Name	Completeness_checkM2	Contamination_checkM2	Completeness_checkM1	Contamination_checkM1	Quality	Sample
B_15_A_1.bin.02	63.73	0.46	67.87	0.8	MQ MAG	BCES
B_15_A_1.bin.03	79.56	0.97	71.82	0.35	MQ MAG	BCES
B_15_A_1.bin.04	94.19	0.46	95.26	0.76	HQ MAG	BCES
B_15_A_1.bin.05	99.75	0.1	97.88	0.67	HQ MAG	BCES
B_15_A_1.bin.06	99.88	3.22	97.56	5.06	HQ MAG	BCES
B_15_A_1.bin.07	100	0	98.91	1.39	HQ MAG	BCES
B_15_A_1.bin.08	97.74	2.7	82.76	0	HQ MAG	BCES
B_15_A_1.bin.09	69.61	0.86	50.58	0	MQ MAG	BCES
B_15_A_1.bin.10	58.45	6.56	50.34	4.31	MQ MAG	BCES
B_15_A_1.bin.11	82.09	2.1	89.02	1.05	MQ MAG	BCES
B_15_A_1.bin.13	62.5	6.21	62.75	6.92	MQ MAG	BCES
B_15_A_1.bin.15	99.97	0.5	97.1	2.03	HQ MAG	BCES
B_15_A_1.bin.16	89.82	1.89	80.26	3.84	MQ MAG	BCES
B_15_A_1.bin.17	70.31	3.29	68.19	5.26	MQ MAG	BCES
B_15_A_2.bin.01	81.46	7.22	77.51	7.05	MQ MAG	BCES
B_15_A_2.bin.02	94.54	2.14	97.2	0.67	HQ MAG	BCES
B_15_A_2.bin.03	94.56	0.6	95.16	1.82	HQ MAG	BCES
B_15_A_2.bin.04	70.99	1	77.76	1.62	MQ MAG	BCES
B_15_A_2.bin.05	72.13	1.57	79.04	2.65	MQ MAG	BCES
B_15_A_2.bin.06	78.3	9.11	74.47	7.93	MQ MAG	BCES
B_15_A_2.bin.07	81.14	2.3	81.51	1.1	MQ MAG	BCES
B_15_A_2.bin.08	90.13	1.46	90.68	2.07	HQ MAG	BCES
B_15_A_2.bin.10	72.07	1.58	59.65	0	MQ MAG	BCES
B_15_A_2.bin.11	78.17	4.92	61.99	6.58	MQ MAG	BCES
B_15_A_2.bin.12	87.53	0.01	75.34	0	MQ MAG	BCES
B_15_A_2.bin.13	100	2.83	87.52	0.09	HQ MAG	BCES
B_15_A_2.bin.14	100	1.75	98.05	3.86	HQ MAG	BCES
B_15_A_3.bin.02	82.93	0.57	84.02	0.42	MQ MAG	BCES
B_15_A_3.bin.03	73.06	3.73	69.95	3.02	MQ MAG	BCES
B_15_A_3.bin.04	76.42	3.9	50.48	6.3	MQ MAG	BCES
B_15_A_3.bin.05	99.99	0	99.47	1.12	HQ MAG	BCES
B_15_A_3.bin.06	60.46	3.57	50.88	9.65	MQ MAG	BCES
B_15_A_3.bin.07	100	0.74	99.72	1.38	HQ MAG	BCES
B_15_A_3.bin.08	100	0.8	97.98	2.03	HQ MAG	BCES
B_15_A_3.bin.09	92.96	0.01	94.26	0.05	HQ MAG	BCES
B_15_M_1.bin.01	98.78	0.25	97.94	2.53	HQ MAG	BCES
B_15_M_1.bin.02	60.26	7.66	65.43	5.9	MQ MAG	BCES
B_15_M_1.bin.03	79.96	2.9	61.21	0	MQ MAG	BCES
B_15_M_1.bin.04	95.96	0.49	97.01	0.7	HQ MAG	BCES
B_15_M_1.bin.05	95.22	0.95	97.84	1.17	HQ MAG	BCES
B_15_M_1.bin.06	82.59	3.97	74.94	2.23	MQ MAG	BCES
B_15_M_1.bin.07	86.56	0.51	92.52	0.82	MQ MAG	BCES
B_15_M_1.bin.08	97.98	1.26	97.68	0.18	HQ MAG	BCES
B_15_M_1.bin.09	99.75	0.47	96.89	1.39	HQ MAG	BCES
B_15_M_1.bin.10	93.42	9.56	92.53	6.83	MQ MAG	BCES
B_15_M_1.bin.12	53.67	1.95	55.49	1.33	MQ MAG	BCES
B_15_M_1.bin.13	51.75	3.67	65.13	4.44	MQ MAG	BCES
B_15_M_1.bin.14	76.99	0.32	54.31	0	MQ MAG	BCES
B_15_M_1.bin.15	73.55	0.65	75.33	1.95	MQ MAG	BCES
B_15_M_1.bin.16	99.6	0.48	95.73	1.58	HQ MAG	BCES
B_15_M_1.bin.17	95.35	0.13	96.12	1.16	HQ MAG	BCES
B_15_M_1.bin.18	88.75	2.44	96.26	1.12	MQ MAG	BCES
B_15_M_2.bin.01	100	0.26	99.85	1.26	HQ MAG	BCES
B_15_M_2.bin.02	95.35	1.62	93.31	1.24	HQ MAG	BCES
B_15_M_2.bin.03	90.52	1.39	92.44	2.03	HQ MAG	BCES
B_15_M_2.bin.04	98.73	0.18	97.29	0.64	HQ MAG	BCES
B_15_M_2.bin.05	87.38	0.03	88.73	1.68	MQ MAG	BCES
B_15_M_2.bin.06	90.07	0.08	92.66	0	HQ MAG	BCES
B_15_M_2.bin.07	80.58	4.47	54.39	2.63	MQ MAG	BCES
B_15_M_2.bin.08	94.83	4.25	91.24	6.04	HQ MAG	BCES
B_15_M_2.bin.09	84.88	1.78	85.62	0.7	MQ MAG	BCES
B_15_M_3.bin.01	99.91	1.06	98.67	0.33	HQ MAG	BCES
B_15_M_3.bin.02	94.22	2.04	95.79	1.92	HQ MAG	BCES
B_15_M_3.bin.03	99.99	0.41	94.92	1.23	HQ MAG	BCES
B_15_M_3.bin.04	99.97	0.54	97.02	2.11	HQ MAG	BCES
B_15_M_3.bin.05	97.43	0	99.12	0.23	HQ MAG	BCES
B_15_M_3.bin.06	81.27	1.46	88.25	1.55	MQ MAG	BCES
B_15_M_3.bin.07	82.7	0.71	84.12	0.99	MQ MAG	BCES
B_15_M_3.bin.08	96.51	0.08	99.14	0.39	HQ MAG	BCES
B_15_M_3.bin.09	100	0.73	100	0.56	HQ MAG	BCES
B_15_M_3.bin.10	100	0.23	98.91	1.39	HQ MAG	BCES
B_15_M_3.bin.11	99.49	0.06	97.11	0	HQ MAG	BCES
B_15_M_3.bin.12	69.8	3.09	69.68	0.45	MQ MAG	BCES
B_15_N_1.bin.01	99.26	0.28	96.82	0.67	HQ MAG	BCES
B_15_N_1.bin.02	81.53	0.57	81.1	0.59	MQ MAG	BCES
B_15_N_1.bin.03	68.93	5.52	59.28	2.63	MQ MAG	BCES
B_15_N_1.bin.04	87.05	1.43	86.93	2.55	MQ MAG	BCES
B_15_N_1.bin.05	95.56	0.81	93.84	0.72	HQ MAG	BCES
B_15_N_1.bin.06	59.3	6.22	57.73	0	MQ MAG	BCES
B_15_N_1.bin.07	100	0.06	99.34	0.22	HQ MAG	BCES
B_15_N_1.bin.08	52.99	4.48	54.58	8.58	MQ MAG	BCES
B_15_N_1.bin.09	99.95	2.2	96.52	3.12	HQ MAG	BCES
B_15_N_1.bin.10	94.86	2.04	90.34	2.55	HQ MAG	BCES
B_15_N_1.bin.11	69.66	1.63	56.65	0	MQ MAG	BCES
B_15_N_1.bin.12	93.67	0.77	98.01	0.22	HQ MAG	BCES
B_15_N_1.bin.13	100	0.94	96.68	1.58	HQ MAG	BCES
B_15_N_1.bin.14	67.48	1.68	54.09	0	MQ MAG	BCES
B_15_N_2.bin.01	100	0.7	98.77	2.67	HQ MAG	BCES
B_15_N_2.bin.02	94.58	2.58	94.61	1.54	HQ MAG	BCES
B_15_N_2.bin.03	81.28	0.51	86.54	0.51	MQ MAG	BCES
B_15_N_2.bin.04	91.79	0.23	93.54	1.08	HQ MAG	BCES
B_15_N_2.bin.05	72.01	3.15	55.17	6.9	MQ MAG	BCES
B_15_N_2.bin.06	78.99	3	67.89	0.88	MQ MAG	BCES
B_15_N_2.bin.07	80.33	0.46	76.38	0.67	MQ MAG	BCES
B_15_N_2.bin.08	87.4	0.3	91.19	1.66	MQ MAG	BCES
B_15_N_2.bin.09	67	0.99	51.29	0.86	MQ MAG	BCES
B_15_N_2.bin.10	99.99	0.07	98.56	0	HQ MAG	BCES
B_15_N_2.bin.11	74.02	9.21	56.9	8.62	MQ MAG	BCES
B_15_N_2.bin.12	100	0.48	97.76	1.58	HQ MAG	BCES
B_15_N_2.bin.13	57.11	1.91	55.67	1.06	MQ MAG	BCES
B_15_N_3.bin.01	78.26	0.63	60.53	1.75	MQ MAG	BCES
B_15_N_3.bin.02	90.98	1.49	89.63	2.52	HQ MAG	BCES
B_15_N_3.bin.03	63.73	1.12	73.43	2.27	MQ MAG	BCES
B_15_N_3.bin.05	97.87	5.86	92.8	1.37	MQ MAG	BCES
B_15_N_3.bin.06	62.6	0.61	57.4	0.32	MQ MAG	BCES
B_15_N_3.bin.07	86.73	1.06	84.09	2.61	MQ MAG	BCES
B_15_N_3.bin.08	63.84	3.62	72.91	1.98	MQ MAG	BCES
B_15_N_3.bin.09	99.96	1.98	98.66	1.02	HQ MAG	BCES
B_15_N_3.bin.10	86.76	0.98	87.92	1.39	MQ MAG	BCES
B_15_N_3.bin.11	96.57	1.06	95.07	2.5	HQ MAG	BCES
B_15_N_3.bin.12	100	2.18	98.2	3.18	HQ MAG	BCES
B_15_R_1.bin.01	82.18	5.1	84.58	4.09	MQ MAG	BCES
B_15_R_1.bin.02	95.15	2.9	89.53	2.33	HQ MAG	BCES
B_15_R_1.bin.03	94.25	0.33	76.9	0	HQ MAG	BCES
B_15_R_1.bin.04	71.95	1.96	58.64	0	MQ MAG	BCES
B_15_R_1.bin.05	99.99	2.27	98.66	2.3	HQ MAG	BCES
B_15_R_1.bin.06	69.43	2.98	56.48	0	MQ MAG	BCES
B_15_R_1.bin.07	63.4	4.96	63.98	2.13	MQ MAG	BCES
B_15_R_1.bin.08	77.38	1.68	70.3	0	MQ MAG	BCES
B_15_R_1.bin.09	60.48	0.11	66.53	1.43	MQ MAG	BCES
B_15_R_1.bin.10	100	0.25	98.91	1.47	HQ MAG	BCES
B_15_R_1.bin.11	87.17	2.53	90.38	2.52	MQ MAG	BCES
B_15_R_2.bin.01	100	0.68	96.88	2.03	HQ MAG	BCES
B_15_R_2.bin.02	95.21	0.89	94.62	1.87	HQ MAG	BCES
B_15_R_2.bin.03	80.72	5.51	82.85	5.58	MQ MAG	BCES
B_15_R_2.bin.04	62.91	0.1	66.32	0.29	MQ MAG	BCES
B_15_R_2.bin.07	100	0.58	98.91	1.39	HQ MAG	BCES
B_15_R_2.bin.08	82.74	5.08	81.01	3.54	MQ MAG	BCES
B_15_R_2.bin.09	85.9	9.82	51.15	0	MQ MAG	BCES
B_15_R_2.bin.10	78.11	0.86	77.99	0.22	MQ MAG	BCES
B_15_R_2.bin.11	96.64	0.59	98.52	1.14	HQ MAG	BCES
B_15_R_2.bin.12	88.46	4.01	88.84	0.86	MQ MAG	BCES
B_15_R_3.bin.01	75.17	6.72	50.57	0.86	MQ MAG	BCES
B_15_R_3.bin.02	96.14	0.41	98.19	0.37	HQ MAG	BCES
B_15_R_3.bin.03	71.33	5.63	76.99	8.52	MQ MAG	BCES
B_15_R_3.bin.04	99.54	0.03	98.66	0.07	HQ MAG	BCES
B_15_R_3.bin.05	100	0.65	95.66	2.07	HQ MAG	BCES
B_15_R_3.bin.06	65.08	2.34	74.03	3.5	MQ MAG	BCES
B_15_R_3.bin.07	95.03	2.34	92.65	3.23	HQ MAG	BCES
B_15_R_3.bin.08	100	0	99.62	0.79	HQ MAG	BCES
B_15_R_3.bin.10	99.98	0.34	99.18	0.43	HQ MAG	BCES
B_15_R_3.bin.11	77.58	0.66	53.86	0	MQ MAG	BCES
B_15_T_1.bin.01	100	0.75	99.34	2.25	HQ MAG	BCES
B_15_T_1.bin.02	79.9	1.23	81.28	0.24	MQ MAG	BCES
B_15_T_1.bin.03	88.88	0.09	90.71	1.18	MQ MAG	BCES
B_15_T_1.bin.04	99.98	0.32	97.01	1.22	HQ MAG	BCES
B_15_T_1.bin.05	99.79	0.42	98.68	1.21	HQ MAG	BCES
B_15_T_1.bin.06	95.16	2.33	95.01	0.72	HQ MAG	BCES
B_15_T_1.bin.07	57.91	0.46	58.25	1.73	MQ MAG	BCES
B_15_T_2.bin.01	99.61	0.18	97.78	0.67	HQ MAG	BCES
B_15_T_2.bin.02	73.43	1.84	67.24	0	MQ MAG	BCES
B_15_T_2.bin.03	99.97	0.01	97.35	0.22	HQ MAG	BCES
B_15_T_2.bin.04	65.12	0.88	69.53	2.84	MQ MAG	BCES
B_15_T_2.bin.05	66.7	1.51	51.18	1.72	MQ MAG	BCES
B_15_T_2.bin.06	95.23	0	97.81	1.83	HQ MAG	BCES
B_15_T_2.bin.07	82.78	2.29	87.68	2.14	MQ MAG	BCES
B_15_T_2.bin.08	86.82	0.46	91.45	2.04	MQ MAG	BCES
B_15_T_2.bin.09	100	0.15	98.91	1.47	HQ MAG	BCES
B_15_T_2.bin.10	99.28	0.11	98.01	0.22	HQ MAG	BCES
B_15_T_3.bin.01	69.98	1.07	58.62	0	MQ MAG	BCES
B_15_T_3.bin.02	98.35	0.4	97.11	1.39	HQ MAG	BCES
B_15_T_3.bin.03	95.31	0.28	95.46	2.93	HQ MAG	BCES
B_15_T_3.bin.04	87.31	0.2	90.22	2.06	MQ MAG	BCES
B_15_T_3.bin.05	87.83	0	90.4	0.69	MQ MAG	BCES
B_15_T_3.bin.06	90.37	1.89	92.54	1.87	HQ MAG	BCES
B_15_T_3.bin.07	99.54	0.25	97.37	0.62	HQ MAG	BCES
B_15_T_3.bin.08	98.54	0.21	98.75	0	HQ MAG	BCES
B_15_T_3.bin.09	96.63	1.16	94.89	1.58	HQ MAG	BCES
B_15_T_3.bin.10	89.08	2.74	88.49	2.62	MQ MAG	BCES
B_30_A_1.bin.01	100	0.49	97.92	2.07	HQ MAG	BCES
B_30_A_1.bin.03	80.18	1.08	85.14	0.41	MQ MAG	BCES
B_30_A_1.bin.04	100	1.03	98.63	1.53	HQ MAG	BCES
B_30_A_1.bin.05	100	0	100	0	HQ MAG	BCES
B_30_A_1.bin.06	94.15	0.12	96.3	1.83	HQ MAG	BCES
B_30_A_1.bin.07	67.67	2.55	54.89	5.17	MQ MAG	BCES
B_30_A_1.bin.08	99.79	0.35	98.55	0.67	HQ MAG	BCES
B_30_A_1.bin.09	90.77	2.1	95.06	1.46	HQ MAG	BCES
B_30_A_1.bin.11	57.67	2.37	52.71	0.36	MQ MAG	BCES
B_30_A_2.bin.01	99.98	0.29	96.5	2.2	HQ MAG	BCES
B_30_A_2.bin.02	99.22	0.07	96.22	0.32	HQ MAG	BCES
B_30_A_2.bin.03	58.6	4.04	58.02	5.09	MQ MAG	BCES
B_30_A_2.bin.04	94.33	0.11	94.23	1.64	HQ MAG	BCES
B_30_A_2.bin.05	74.95	1.75	83.29	2.44	MQ MAG	BCES
B_30_A_2.bin.06	99.97	0.06	99.75	0.9	HQ MAG	BCES
B_30_A_2.bin.07	84.3	0.27	92.31	1.03	MQ MAG	BCES
B_30_A_2.bin.08	92.57	0.43	94.8	2.48	HQ MAG	BCES
B_30_A_2.bin.10	87.1	0.22	93.16	0.63	MQ MAG	BCES
B_30_A_2.bin.11	100	0.93	99.62	4.1	HQ MAG	BCES
B_30_A_2.bin.12	78.94	2.28	80.45	4.53	MQ MAG	BCES
B_30_A_2.bin.13	100	0.82	95.22	1.13	HQ MAG	BCES
B_30_A_2.bin.14	72.74	5.76	77.57	4.65	MQ MAG	BCES
B_30_A_2.bin.15	76.42	2.01	63.83	2.59	MQ MAG	BCES
B_30_A_3.bin.01	56.87	0.04	62.59	0	MQ MAG	BCES
B_30_A_3.bin.02	99.96	0.06	99.5	1.12	HQ MAG	BCES
B_30_A_3.bin.03	87.37	0.01	74.14	0	MQ MAG	BCES
B_30_A_3.bin.04	93.35	0.2	93.28	1.64	HQ MAG	BCES
B_30_A_3.bin.05	91.87	0.52	96.78	0.07	HQ MAG	BCES
B_30_A_3.bin.06	94	1.49	91.72	1.84	HQ MAG	BCES
B_30_A_3.bin.07	57.45	3.79	56.91	4.36	MQ MAG	BCES
B_30_A_3.bin.08	87.54	0.57	94.24	0.99	MQ MAG	BCES
B_30_A_3.bin.09	82.98	3.08	60	0	MQ MAG	BCES
B_30_A_3.bin.10	89.09	0	94.04	2.32	MQ MAG	BCES
B_30_A_3.bin.11	92.1	3	91.22	2.63	HQ MAG	BCES
B_30_A_3.bin.13	93.44	0.54	94.38	0.88	HQ MAG	BCES
B_30_A_3.bin.14	99.8	0.13	96.86	0	HQ MAG	BCES
B_30_A_3.bin.15	100	2.2	95.36	0.94	HQ MAG	BCES
B_30_A_3.bin.16	100	1.25	97.45	2.51	HQ MAG	BCES
B_30_A_3.bin.17	78.66	0.2	61.11	0	MQ MAG	BCES
B_30_M_1.bin.01	98.48	0.56	95.18	0	HQ MAG	BCES
B_30_M_1.bin.02	95.69	3.57	85.79	1.54	HQ MAG	BCES
B_30_M_1.bin.03	99.61	0.16	97.81	0.31	HQ MAG	BCES
B_30_M_1.bin.04	98.93	2.21	95.98	2.43	HQ MAG	BCES
B_30_M_1.bin.05	99.99	1.67	98.33	0.33	HQ MAG	BCES
B_30_M_1.bin.06	99.81	0.15	98.35	0.67	HQ MAG	BCES
B_30_M_1.bin.07	54.82	2.36	55.17	0	MQ MAG	BCES
B_30_M_1.bin.08	99.13	0.94	96.42	1.39	HQ MAG	BCES
B_30_M_1.bin.09	99.95	0.03	98.95	0	HQ MAG	BCES
B_30_M_1.bin.10	70.53	0.94	61.07	0	MQ MAG	BCES
B_30_M_1.bin.11	100	0.13	99.34	0.55	HQ MAG	BCES
B_30_M_1.bin.12	65.49	0.43	73.05	0.88	MQ MAG	BCES
B_30_M_1.bin.13	99.99	0.3	99.85	0.59	HQ MAG	BCES
B_30_M_1.bin.14	99.93	0.21	99.56	0.25	HQ MAG	BCES
B_30_M_1.bin.15	99.96	0.64	99.52	0	HQ MAG	BCES
B_30_M_1.bin.16	98.12	0.38	93.33	0.56	HQ MAG	BCES
B_30_M_1.bin.17	94.84	0.59	97.42	1.62	HQ MAG	BCES
B_30_M_2.bin.01	98.58	7.17	96.52	4.35	MQ MAG	BCES
B_30_M_2.bin.02	81.86	1.14	66.67	0	MQ MAG	BCES
B_30_M_2.bin.03	93.44	0.21	93.52	2.97	HQ MAG	BCES
B_30_M_2.bin.04	90.46	0.61	95.36	0.16	HQ MAG	BCES
B_30_M_2.bin.05	54.49	0.11	66.83	0	MQ MAG	BCES
B_30_M_2.bin.06	88	1.24	89.42	0.17	MQ MAG	BCES
B_30_M_2.bin.07	95.78	0.01	98.45	0	HQ MAG	BCES
B_30_M_2.bin.08	99.19	0.89	98.96	2.13	HQ MAG	BCES
B_30_M_2.bin.10	99.59	0.72	96.67	1.65	HQ MAG	BCES
B_30_M_2.bin.11	99.99	1.36	97.51	2.73	HQ MAG	BCES
B_30_M_2.bin.12	67.74	3.72	75.54	1.72	MQ MAG	BCES
B_30_M_2.bin.14	100	0.87	98.63	1.39	HQ MAG	BCES
B_30_M_2.bin.15	90.22	0.26	95.4	0.52	HQ MAG	BCES
B_30_M_2.bin.16	91.9	0.87	95.26	0.98	HQ MAG	BCES
B_30_M_2.bin.17	94.35	0.22	96.53	0.37	HQ MAG	BCES
B_30_M_3.bin.01	99.39	1.16	97.63	2.51	HQ MAG	BCES
B_30_M_3.bin.02	61.72	0.29	67.23	0.25	MQ MAG	BCES
B_30_M_3.bin.03	89.66	2.75	91.42	4.15	MQ MAG	BCES
B_30_M_3.bin.04	87.98	2.59	73.33	1.75	MQ MAG	BCES
B_30_M_3.bin.05	96.38	0.91	96.11	2.03	HQ MAG	BCES
B_30_M_3.bin.06	92.96	0.29	93.7	0.58	HQ MAG	BCES
B_30_M_3.bin.07	78.17	0.63	84.1	1.29	MQ MAG	BCES
B_30_M_3.bin.08	96.74	0.23	96.48	0.63	HQ MAG	BCES
B_30_M_3.bin.09	83.87	0.32	91.68	0.9	MQ MAG	BCES
B_30_M_3.bin.10	100	0.07	100	1.14	HQ MAG	BCES
B_30_M_3.bin.11	77.85	0.52	82.12	1.6	MQ MAG	BCES
B_30_M_3.bin.12	51.8	3.9	50.86	7.81	MQ MAG	BCES
B_30_N_1.bin.01	77.23	0	75.86	0	MQ MAG	BCES
B_30_N_1.bin.02	75.64	0.65	59.48	1.72	MQ MAG	BCES
B_30_N_1.bin.03	79.13	7.23	71.71	0	MQ MAG	BCES
B_30_N_1.bin.04	92	0.75	83.58	1.58	HQ MAG	BCES
B_30_N_1.bin.05	83.96	1.18	72.97	0	MQ MAG	BCES
B_30_N_1.bin.06	92.49	0.59	98.74	0.22	HQ MAG	BCES
B_30_N_1.bin.07	99.99	0.04	98.08	0.55	HQ MAG	BCES
B_30_N_1.bin.08	99.92	0.92	97.85	0.98	HQ MAG	BCES
B_30_N_1.bin.09	86.57	0.85	88.28	1.35	MQ MAG	BCES
B_30_N_1.bin.10	84.13	7.65	70.53	1.75	MQ MAG	BCES
B_30_N_1.bin.13	84.22	4.61	69.22	1.75	MQ MAG	BCES
B_30_N_1.bin.14	100	0.45	98.68	0.88	HQ MAG	BCES
B_30_N_1.bin.15	88.72	0.54	87.95	0.22	MQ MAG	BCES
B_30_N_1.bin.16	99.99	1.51	98.67	0.39	HQ MAG	BCES
B_30_N_1.bin.17	85.19	0.08	67.67	1.72	MQ MAG	BCES
B_30_N_1.bin.18	100	0.11	99.34	0.22	HQ MAG	BCES
B_30_N_2.bin.02	94.7	0.12	93.47	1.65	HQ MAG	BCES
B_30_N_2.bin.03	81.38	2.51	84.29	2.81	MQ MAG	BCES
B_30_N_2.bin.04	64.67	9.72	52.43	5.02	MQ MAG	BCES
B_30_N_2.bin.05	100	0.01	99.59	0	HQ MAG	BCES
B_30_N_2.bin.06	95.33	2.68	96.94	1.99	HQ MAG	BCES
B_30_N_2.bin.07	73.12	1.35	69.75	1.74	MQ MAG	BCES
B_30_N_2.bin.08	100	1.09	97.98	2.66	HQ MAG	BCES
B_30_N_2.bin.09	57.82	1.36	58.09	1.81	MQ MAG	BCES
B_30_N_2.bin.10	73.73	8.54	52.51	6.9	MQ MAG	BCES
B_30_N_2.bin.11	99.94	2.26	98.12	0.71	HQ MAG	BCES
B_30_N_3.bin.01	55.8	2.67	55.47	0	MQ MAG	BCES
B_30_N_3.bin.02	84.13	5.36	83.49	1.4	MQ MAG	BCES
B_30_N_3.bin.03	94.75	1.15	72.5	0	HQ MAG	BCES
B_30_N_3.bin.04	92.67	3.01	94.33	4.48	HQ MAG	BCES
B_30_N_3.bin.05	100	0	99.2	1.14	HQ MAG	BCES
B_30_N_3.bin.06	95.33	3.19	93.19	0.66	HQ MAG	BCES
B_30_N_3.bin.07	95.81	0.39	97.6	0.67	HQ MAG	BCES
B_30_N_3.bin.08	95.73	1.58	94.42	3.34	HQ MAG	BCES
B_30_N_3.bin.09	81.43	2.61	84.73	3.12	MQ MAG	BCES
B_30_R_1.bin.01	87.87	3.26	89.36	1.2	MQ MAG	BCES
B_30_R_1.bin.02	97.45	0.5	97.04	0.72	HQ MAG	BCES
B_30_R_1.bin.03	87.37	4.07	90.53	2.38	MQ MAG	BCES
B_30_R_1.bin.04	83.39	0.16	87.38	0.84	MQ MAG	BCES
B_30_R_1.bin.05	89.63	0.74	92.44	0.94	MQ MAG	BCES
B_30_R_1.bin.06	90.15	0.22	96.46	0.22	HQ MAG	BCES
B_30_R_1.bin.07	92.02	1.22	90.48	1.53	HQ MAG	BCES
B_30_R_1.bin.08	57.76	5.09	57.04	9.1	MQ MAG	BCES
B_30_R_1.bin.09	93.78	0.08	97.66	0.22	HQ MAG	BCES
B_30_R_1.bin.10	87.34	7.96	82.32	5.85	MQ MAG	BCES
B_30_R_1.bin.11	89.94	5.82	90.4	2.7	MQ MAG	BCES
B_30_R_1.bin.12	95.95	2.94	93.19	0.25	HQ MAG	BCES
B_30_R_1.bin.13	86.15	1.66	86.22	3.21	MQ MAG	BCES
B_30_R_1.bin.14	93.7	0.42	94.54	1.34	HQ MAG	BCES
B_30_R_1.bin.15	65.71	5.11	52.63	7.02	MQ MAG	BCES
B_30_R_2.bin.01	92.24	0.49	92.55	0.58	HQ MAG	BCES
B_30_R_2.bin.02	98.7	0.35	98.08	0.72	HQ MAG	BCES
B_30_R_2.bin.03	94.79	1.31	94.23	1.88	HQ MAG	BCES
B_30_R_2.bin.04	88.2	0.85	96.2	0.77	MQ MAG	BCES
B_30_R_2.bin.05	98.4	0.49	97.62	0.74	HQ MAG	BCES
B_30_R_2.bin.06	83.82	3.99	57.89	1.75	MQ MAG	BCES
B_30_R_2.bin.07	76.31	8.21	61.91	7.02	MQ MAG	BCES
B_30_R_2.bin.08	59.17	0.85	65.63	1.52	MQ MAG	BCES
B_30_R_2.bin.09	93.84	4.42	95.58	3.62	HQ MAG	BCES
B_30_R_2.bin.10	63.73	8.77	54.31	8.62	MQ MAG	BCES
B_30_R_2.bin.11	88.36	8.89	66.99	0	MQ MAG	BCES
B_30_R_2.bin.13	80.84	0.87	56.3	0	MQ MAG	BCES
B_30_R_2.bin.14	93.36	0.33	92.54	0.87	HQ MAG	BCES
B_30_R_2.bin.15	99.99	0.01	97.17	1.16	HQ MAG	BCES
B_30_R_3.bin.01	100	0.7	97.67	2.07	HQ MAG	BCES
B_30_R_3.bin.02	82.33	9.69	57.24	4.31	MQ MAG	BCES
B_30_R_3.bin.03	80.65	3.09	72.69	4.68	MQ MAG	BCES
B_30_R_3.bin.04	94.47	0.01	96.72	0.02	HQ MAG	BCES
B_30_R_3.bin.05	64.92	0.63	59.25	0	MQ MAG	BCES
B_30_R_3.bin.06	95.39	1.73	96.88	2.55	HQ MAG	BCES
B_30_R_3.bin.07	74.42	3.1	67.24	0	MQ MAG	BCES
B_30_R_3.bin.08	86.24	2.72	91.99	1.63	MQ MAG	BCES
B_30_R_3.bin.09	58.44	0.54	61.21	0	MQ MAG	BCES
B_30_R_3.bin.10	79.7	9.17	64.7	1.23	MQ MAG	BCES
B_30_R_3.bin.11	100	0.08	100	2.49	HQ MAG	BCES
B_30_R_3.bin.12	76.91	1.81	78.48	1.49	MQ MAG	BCES
B_30_T_1.bin.01	93.12	0.08	92.39	0.58	HQ MAG	BCES
B_30_T_1.bin.02	85.89	5.57	83.36	6.7	MQ MAG	BCES
B_30_T_1.bin.03	98.81	0.26	97.91	0.62	HQ MAG	BCES
B_30_T_1.bin.05	55.39	5.75	59.87	8.55	MQ MAG	BCES
B_30_T_1.bin.08	83.21	1.77	84.16	2.4	MQ MAG	BCES
B_30_T_1.bin.09	99.96	0.17	99.34	0.55	HQ MAG	BCES
B_30_T_1.bin.10	99.99	0.2	99.34	0.22	HQ MAG	BCES
B_30_T_1.bin.11	93.21	0.26	96.12	2.83	HQ MAG	BCES
B_30_T_1.bin.12	91.95	2.55	93.92	2.48	HQ MAG	BCES
B_30_T_1.bin.13	80.88	2.16	71.81	1.75	MQ MAG	BCES
B_30_T_2.bin.01	99.95	0.14	99.34	0.55	HQ MAG	BCES
B_30_T_2.bin.02	99.52	3.37	99.14	4.08	HQ MAG	BCES
B_30_T_2.bin.03	61.11	1.27	51.72	1.72	MQ MAG	BCES
B_30_T_2.bin.04	86.28	0.09	81.59	0.58	MQ MAG	BCES
B_30_T_2.bin.05	80.23	5.41	54.09	1.75	MQ MAG	BCES
B_30_T_2.bin.07	99.88	0	98.35	0.1	HQ MAG	BCES
B_30_T_2.bin.08	53.66	0.77	51.32	1.6	MQ MAG	BCES
B_30_T_2.bin.09	53.41	0.08	58.65	1.15	MQ MAG	BCES
B_30_T_2.bin.10	94.02	0.6	92.57	0.36	HQ MAG	BCES
B_30_T_2.bin.11	77.04	2.67	56.3	0.88	MQ MAG	BCES
B_30_T_2.bin.12	96.79	0.04	96.47	0.66	HQ MAG	BCES
B_30_T_2.bin.14	54.67	2.21	52.63	1.75	MQ MAG	BCES
B_30_T_2.bin.15	68.81	7.56	71.93	3.51	MQ MAG	BCES
B_30_T_3.bin.01	78.62	1.2	71.29	0.86	MQ MAG	BCES
B_30_T_3.bin.03	87.95	1.58	90.5	1.16	MQ MAG	BCES
B_30_T_3.bin.04	78.41	0.6	73.66	3.03	MQ MAG	BCES
B_30_T_3.bin.05	100	0	99.64	1.36	HQ MAG	BCES
B_30_T_3.bin.06	92.57	0.5	97.19	0.72	HQ MAG	BCES
B_30_T_3.bin.07	94.82	9	93.13	8.17	MQ MAG	BCES
B_30_T_3.bin.08	97.66	1.1	95.5	1.84	HQ MAG	BCES
B_30_T_3.bin.09	94.67	0.1	95.15	2.2	HQ MAG	BCES
B_45_A_1.bin.01	99.69	0.66	95.98	1.44	HQ MAG	BCES
B_45_A_1.bin.02	99.86	0.72	98.92	0.56	HQ MAG	BCES
B_45_A_1.bin.03	89.63	0.89	80.7	0	MQ MAG	BCES
B_45_A_1.bin.04	100	0.2	100	0	HQ MAG	BCES
B_45_A_1.bin.05	99.89	0.46	98.75	0.69	HQ MAG	BCES
B_45_A_1.bin.06	82.93	0.01	80.17	0	MQ MAG	BCES
B_45_A_1.bin.07	96.85	2.42	96.94	1.43	HQ MAG	BCES
B_45_A_1.bin.08	85	1.03	90.11	0.63	MQ MAG	BCES
B_45_A_1.bin.09	96	0.86	94.09	1.16	HQ MAG	BCES
B_45_A_1.bin.10	99.98	0.89	90.01	2.07	HQ MAG	BCES
B_45_A_1.bin.11	99.94	1.16	96.7	1.44	HQ MAG	BCES
B_45_A_1.bin.12	95.31	0.97	99.3	2.65	HQ MAG	BCES
B_45_A_1.bin.13	100	0	99.59	0.41	HQ MAG	BCES
B_45_A_1.bin.14	87.78	2.84	86.63	2.03	MQ MAG	BCES
B_45_A_1.bin.15	99.94	0.16	99.34	1.21	HQ MAG	BCES
B_45_A_1.bin.16	99.96	0.11	97.74	0	HQ MAG	BCES
B_45_A_2.bin.01	99.93	1.31	98.75	1.34	HQ MAG	BCES
B_45_A_2.bin.02	80.96	0.03	90.19	0	MQ MAG	BCES
B_45_A_2.bin.03	96.1	0.25	96.76	0.63	HQ MAG	BCES
B_45_A_2.bin.04	84.47	0.04	90.49	2.54	MQ MAG	BCES
B_45_A_2.bin.05	100	0.51	97.92	2.11	HQ MAG	BCES
B_45_A_2.bin.06	88.05	0.76	97.39	0.43	MQ MAG	BCES
B_45_A_2.bin.07	99.61	0.02	98.55	0	HQ MAG	BCES
B_45_A_2.bin.08	76.02	5.85	81.8	7.52	MQ MAG	BCES
B_45_A_2.bin.09	77.87	3.99	69.79	4.43	MQ MAG	BCES
B_45_A_2.bin.10	98.87	0.95	98.2	0.16	HQ MAG	BCES
B_45_A_2.bin.11	99.86	0.49	98.75	0.52	HQ MAG	BCES
B_45_A_2.bin.12	99.92	2.66	98.66	0.29	HQ MAG	BCES
B_45_A_3.bin.01	100	1.06	97.93	2.51	HQ MAG	BCES
B_45_A_3.bin.02	70.75	9.93	60.11	7.76	MQ MAG	BCES
B_45_A_3.bin.03	99.98	2.76	99.19	0.29	HQ MAG	BCES
B_45_A_3.bin.04	99.85	1.43	99.06	0.79	HQ MAG	BCES
B_45_A_3.bin.06	56.29	1.39	59.48	1.34	MQ MAG	BCES
B_45_A_3.bin.07	99.89	0.68	99.19	0.13	HQ MAG	BCES
B_45_A_3.bin.08	83.9	3.48	80.7	3.31	MQ MAG	BCES
B_45_A_3.bin.09	92.46	1.36	95.88	1.23	HQ MAG	BCES
B_45_A_3.bin.10	96.53	0.85	96.73	0.76	HQ MAG	BCES
B_45_M_1.bin.02	99.87	0.65	100	0.58	HQ MAG	BCES
B_45_M_1.bin.03	87.65	3.1	73.21	0	MQ MAG	BCES
B_45_M_1.bin.04	89.72	0.23	98.15	0.22	MQ MAG	BCES
B_45_M_1.bin.05	100	0.05	98.91	2.03	HQ MAG	BCES
B_45_M_1.bin.06	100	1.15	98.67	0.33	HQ MAG	BCES
B_45_M_1.bin.07	68.59	5.46	67.53	5.17	MQ MAG	BCES
B_45_M_1.bin.08	97.69	1.11	99.26	2.52	HQ MAG	BCES
B_45_M_1.bin.09	95.83	0.79	97.05	2.22	HQ MAG	BCES
B_45_M_1.bin.10	80.01	0.83	79.01	1.78	MQ MAG	BCES
B_45_M_1.bin.11	99.83	1.04	97.47	1.41	HQ MAG	BCES
B_45_M_1.bin.12	97.33	1.18	91.83	0	HQ MAG	BCES
B_45_M_1.bin.13	89.57	0.76	81.25	0.48	MQ MAG	BCES
B_45_M_1.bin.14	100	9.2	96.73	7.09	MQ MAG	BCES
B_45_M_1.bin.15	100	8.72	97	5.9	MQ MAG	BCES
B_45_M_2.bin.01	100	0	99.59	0	HQ MAG	BCES
B_45_M_2.bin.02	97.74	0.72	98.59	0.58	HQ MAG	BCES
B_45_M_2.bin.03	93.7	1.67	72.81	0	HQ MAG	BCES
B_45_M_2.bin.04	100	1.39	97.49	2.51	HQ MAG	BCES
B_45_M_2.bin.05	93.78	0.24	94.67	0	HQ MAG	BCES
B_45_M_2.bin.06	99.32	1.92	94.62	1.3	HQ MAG	BCES
B_45_M_2.bin.07	99.97	0.02	96.99	2.1	HQ MAG	BCES
B_45_M_2.bin.08	69.55	2.73	63.98	2.8	MQ MAG	BCES
B_45_M_2.bin.09	98.38	0	96.96	0	HQ MAG	BCES
B_45_M_2.bin.10	90.31	0.62	93.89	0.05	HQ MAG	BCES
B_45_M_2.bin.11	100	2.33	86.57	1.07	HQ MAG	BCES
B_45_M_2.bin.12	74.47	3.88	80.2	5.23	MQ MAG	BCES
B_45_M_2.bin.14	99.6	3.56	98.66	0.28	HQ MAG	BCES
B_45_M_2.bin.15	99.47	4.9	98.98	1.57	HQ MAG	BCES
B_45_M_2.bin.16	88.59	0.24	93.44	0.54	MQ MAG	BCES
B_45_M_2.bin.17	93.79	0.59	98.54	1.65	HQ MAG	BCES
B_45_M_2.bin.18	98.28	0.27	98.12	0.69	HQ MAG	BCES
B_45_M_2.bin.19	84.84	1.46	91.39	0.88	MQ MAG	BCES
B_45_M_2.bin.20	85.18	1.62	75.05	1.12	MQ MAG	BCES
B_45_M_3.bin.01	100	0.06	99.56	0	HQ MAG	BCES
B_45_M_3.bin.02	99.99	1.62	99.19	0.81	HQ MAG	BCES
B_45_M_3.bin.03	99.7	0.23	98.43	0.69	HQ MAG	BCES
B_45_M_3.bin.04	93.75	4.08	91.31	2.44	HQ MAG	BCES
B_45_M_3.bin.05	96.13	1.05	94.85	1.45	HQ MAG	BCES
B_45_M_3.bin.06	100	1.27	99.59	0.63	HQ MAG	BCES
B_45_M_3.bin.07	81.56	2.52	58.49	0.86	MQ MAG	BCES
B_45_M_3.bin.08	83.37	5.33	69.4	1.72	MQ MAG	BCES
B_45_M_3.bin.09	50.21	2.7	56.32	1.47	MQ MAG	BCES
B_45_M_3.bin.10	93.26	0	93.8	1.94	HQ MAG	BCES
B_45_M_3.bin.11	100	0.42	97.98	2.03	HQ MAG	BCES
B_45_N_1.bin.01	86.57	0	94.7	2.87	MQ MAG	BCES
B_45_N_1.bin.02	100	2.51	99.13	0.65	HQ MAG	BCES
B_45_N_1.bin.03	87.13	2.72	87.39	2.65	MQ MAG	BCES
B_45_N_1.bin.04	99.92	0.43	98.92	1.23	HQ MAG	BCES
B_45_N_1.bin.05	98.82	1.12	98.75	0	HQ MAG	BCES
B_45_N_1.bin.06	99.71	2.18	81.38	0	HQ MAG	BCES
B_45_N_1.bin.07	99.57	0.47	99.52	0.08	HQ MAG	BCES
B_45_N_1.bin.08	94.31	1.27	96.82	0.57	HQ MAG	BCES
B_45_N_1.bin.09	99.63	0.58	97.92	1.68	HQ MAG	BCES
B_45_N_1.bin.10	99.99	1.09	98.67	0.33	HQ MAG	BCES
B_45_N_2.bin.01	83.74	0.25	90	0.94	MQ MAG	BCES
B_45_N_2.bin.02	86.77	4.36	92.1	2.88	MQ MAG	BCES
B_45_N_2.bin.03	98.68	1.66	97.24	0.87	HQ MAG	BCES
B_45_N_2.bin.04	85.29	1.44	90.2	1.84	MQ MAG	BCES
B_45_N_2.bin.05	100	0.59	97.49	2.07	HQ MAG	BCES
B_45_N_2.bin.06	99.85	0.19	96.95	0	HQ MAG	BCES
B_45_N_2.bin.07	83.55	5.87	87.02	8.77	MQ MAG	BCES
B_45_N_2.bin.08	99.94	3.44	99.19	0.29	HQ MAG	BCES
B_45_N_2.bin.09	98.03	0.98	95.84	0.69	HQ MAG	BCES
B_45_N_2.bin.10	94.1	0.52	94.61	1.09	HQ MAG	BCES
B_45_N_2.bin.11	100	3.86	99.19	1.75	HQ MAG	BCES
B_45_N_2.bin.12	91.86	6.26	88.16	4.69	MQ MAG	BCES
B_45_N_2.bin.15	94.59	2.15	95.36	1.73	HQ MAG	BCES
B_45_N_2.bin.16	91.11	1.4	88.72	0.45	HQ MAG	BCES
B_45_N_2.bin.17	100	2.23	92.78	2.7	HQ MAG	BCES
B_45_N_2.bin.18	100	0	99.59	0	HQ MAG	BCES
B_45_N_3.bin.01	99.88	0.4	98.43	1	HQ MAG	BCES
B_45_N_3.bin.02	97.3	2.23	98.38	2.51	HQ MAG	BCES
B_45_N_3.bin.04	99.99	0.12	99.25	0	HQ MAG	BCES
B_45_N_3.bin.05	100	0.77	97.83	2.47	HQ MAG	BCES
B_45_N_3.bin.06	99.68	3.07	97.58	0.29	HQ MAG	BCES
B_45_N_3.bin.07	71.6	4.39	57.33	0.86	MQ MAG	BCES
B_45_N_3.bin.08	97	0.42	98.26	0.58	HQ MAG	BCES
B_45_N_3.bin.09	86.71	0.6	93.8	0.86	MQ MAG	BCES
B_45_N_3.bin.10	84.96	2.04	94.59	1.23	MQ MAG	BCES
B_45_N_3.bin.11	99.99	4.01	99.73	0.96	HQ MAG	BCES
B_45_N_3.bin.12	100	0.03	99.59	0	HQ MAG	BCES
B_45_R_1.bin.01	100	1.11	98.2	2.07	HQ MAG	BCES
B_45_R_1.bin.02	99.53	1.56	96.8	1.74	HQ MAG	BCES
B_45_R_1.bin.03	99.97	0.52	98.92	1.12	HQ MAG	BCES
B_45_R_1.bin.04	100	1.86	92.78	2.7	HQ MAG	BCES
B_45_R_1.bin.05	100	2.19	99.59	0.27	HQ MAG	BCES
B_45_R_1.bin.06	97.05	0	95.08	0.56	HQ MAG	BCES
B_45_R_1.bin.07	77.9	1.92	69.09	2.11	MQ MAG	BCES
B_45_R_1.bin.08	98.07	0.52	98.55	0.1	HQ MAG	BCES
B_45_R_2.bin.01	99.98	0.21	98.92	1.12	HQ MAG	BCES
B_45_R_2.bin.02	99.97	0.01	98.48	0.1	HQ MAG	BCES
B_45_R_2.bin.03	99.91	1.83	99.06	1.11	HQ MAG	BCES
B_45_R_2.bin.04	100	1.92	100	0.65	HQ MAG	BCES
B_45_R_2.bin.05	98.16	2.1	93.31	1.74	HQ MAG	BCES
B_45_R_2.bin.06	99.96	1.03	99.73	0	HQ MAG	BCES
B_45_R_2.bin.07	91.01	3.89	74.56	0	HQ MAG	BCES
B_45_R_2.bin.08	100	0.94	97.32	2.59	HQ MAG	BCES
B_45_R_2.bin.09	58.85	2.74	60.99	2.98	MQ MAG	BCES
B_45_R_2.bin.11	83.55	2.24	88.1	1.38	MQ MAG	BCES
B_45_R_2.bin.12	80.83	2.26	68.9	0	MQ MAG	BCES
B_45_R_2.bin.14	94.18	0.08	81.03	0	HQ MAG	BCES
B_45_R_2.bin.15	99.85	3.17	98.12	0.29	HQ MAG	BCES
B_45_R_3.bin.01	88.51	1.27	94.23	2.27	MQ MAG	BCES
B_45_R_3.bin.02	100	0.74	97.83	2.07	HQ MAG	BCES
B_45_R_3.bin.03	62.69	6.22	58.12	5.31	MQ MAG	BCES
B_45_R_3.bin.04	99.99	0.46	100	0.58	HQ MAG	BCES
B_45_R_3.bin.05	99.94	1.31	98.96	1	HQ MAG	BCES
B_45_R_3.bin.06	99.87	2.5	98.66	0.29	HQ MAG	BCES
B_45_R_3.bin.07	92.12	5.59	88.66	2.69	MQ MAG	BCES
B_45_R_3.bin.08	99.02	0.43	98.32	0	HQ MAG	BCES
B_45_R_3.bin.09	68.34	4.46	71.92	0.53	MQ MAG	BCES
B_45_R_3.bin.10	100	0.01	99.59	0	HQ MAG	BCES
B_45_T_1.bin.01	99.99	0	99.59	0.06	HQ MAG	BCES
B_45_T_1.bin.02	88.6	0.21	88.44	0.79	MQ MAG	BCES
B_45_T_1.bin.03	99.81	0.24	99.34	0.22	HQ MAG	BCES
B_45_T_1.bin.04	91.75	1.39	93.65	0	HQ MAG	BCES
B_45_T_1.bin.05	99.99	0.03	99.34	0.22	HQ MAG	BCES
B_45_T_1.bin.06	99.99	1.24	98.67	0.33	HQ MAG	BCES
B_45_T_1.bin.07	99.84	0.16	99.34	0.22	HQ MAG	BCES
B_45_T_1.bin.08	99.5	0.96	93.8	2.84	HQ MAG	BCES
B_45_T_2.bin.01	100	0	99.59	0	HQ MAG	BCES
B_45_T_2.bin.02	84.13	0.11	91.1	2.14	MQ MAG	BCES
B_45_T_2.bin.03	92.4	0.34	95.59	0	HQ MAG	BCES
B_45_T_2.bin.04	87.84	2.64	87.27	4.51	MQ MAG	BCES
B_45_T_2.bin.05	99.93	0.21	98.36	0	HQ MAG	BCES
B_45_T_2.bin.06	100	2.18	100	0.65	HQ MAG	BCES
B_45_T_2.bin.07	99.83	0.53	97.39	0	HQ MAG	BCES
B_45_T_2.bin.10	100	1.53	98.67	1	HQ MAG	BCES
B_45_T_2.bin.11	57.28	1.34	55.36	0	MQ MAG	BCES
B_45_T_2.bin.12	80.16	1.43	70.42	0	MQ MAG	BCES
B_45_T_2.bin.13	90.29	0.5	88.54	1.39	HQ MAG	BCES
B_45_T_2.bin.14	99.82	0.91	98.68	0.99	HQ MAG	BCES
B_45_T_3.bin.01	99.96	1.35	98.66	1.51	HQ MAG	BCES
B_45_T_3.bin.02	94.44	0.68	97.08	0.69	HQ MAG	BCES
B_45_T_3.bin.03	97.32	0.25	95.36	1.6	HQ MAG	BCES
B_45_T_3.bin.04	95.32	5.04	94.88	2.24	MQ MAG	BCES
B_45_T_3.bin.06	98.57	7.63	81.03	1.72	MQ MAG	BCES
B_45_T_3.bin.07	96.08	2.63	96.76	0.45	HQ MAG	BCES
B_45_T_3.bin.08	95.47	0.13	97.04	0.58	HQ MAG	BCES
B_45_T_3.bin.09	75.58	3.09	75.1	3.71	MQ MAG	BCES
B_45_T_3.bin.10	85.63	1.54	87.35	0.68	MQ MAG	BCES
B_45_T_3.bin.11	100	0.01	99.59	0	HQ MAG	BCES
B_45_T_3.bin.12	75.98	2.94	78.45	4.8	MQ MAG	BCES
B_45_T_3.bin.13	99.94	3.27	98.66	0.29	HQ MAG	BCES
B_45_T_3.bin.14	99.95	0.67	99.73	0.06	HQ MAG	BCES
B_45_T_3.bin.15	62.07	2.49	59.48	0	MQ MAG	BCES
B_45_T_3.bin.16	100	0.65	99.57	0.22	HQ MAG	BCES
B_45_T_3.bin.17	98.23	0.27	98.47	1.48	HQ MAG	BCES
B_45_T_3.bin.19	100	1.04	97.98	2.07	HQ MAG	BCES
B_45_T_3.bin.20	99.95	1.87	98.24	0.25	HQ MAG	BCES
B_45_T_3.bin.21	56.81	1.11	61.18	1.57	MQ MAG	BCES
BS.bin.01	54.83	0.32	68.68	2.16	MQ MAG	OBS
BS.bin.02	82.7	0.02	82.31	2.42	MQ MAG	OBS
BS.bin.03	90.38	1.08	89.74	0.09	HQ MAG	OBS
BS.bin.04	90.32	0.69	90.59	1.61	HQ MAG	OBS
BS.bin.05	87.58	0.89	89.67	0.97	MQ MAG	OBS
BS.bin.06	66.87	5.36	61.29	4.05	MQ MAG	OBS
BS.bin.07	83.88	1.08	88.33	3.19	MQ MAG	OBS
BS.bin.08	90.62	3.5	92.63	4.15	HQ MAG	OBS
BS.bin.09	86.73	1.83	86.84	1.14	MQ MAG	OBS
BS.bin.10	78.68	1.54	70.69	0	MQ MAG	OBS
BS.bin.11	55.58	0.31	59.75	0	MQ MAG	OBS
BS.bin.12	54.61	0.9	65.93	0.99	MQ MAG	OBS
BS.bin.13	56.79	7.78	59.81	9.45	MQ MAG	OBS
BS.bin.14	58.49	4.24	61.07	2.72	MQ MAG	OBS
BS.bin.15	84.78	1.12	86.7	0.93	MQ MAG	OBS
BS.bin.16	52.74	1.86	58.21	0.43	MQ MAG	OBS
BS.bin.17	72.48	5.63	77.48	4.13	MQ MAG	OBS
BS.bin.18	81.81	0.46	87.18	2.28	MQ MAG	OBS
BS.bin.19	60.09	1.81	55.17	1.72	MQ MAG	OBS
BS.bin.20	90.68	1.83	88.42	0.95	HQ MAG	OBS
BS.bin.21	61.27	3.37	68.98	1.96	MQ MAG	OBS
BS.bin.22	79.84	1.04	68.71	1.29	MQ MAG	OBS
BS.bin.23	83.54	2.13	83.49	0	MQ MAG	OBS
BS.bin.24	67.15	3.19	67.07	2.61	MQ MAG	OBS
BS.bin.25	72.7	7.15	79.02	8.55	MQ MAG	OBS
BS.bin.28	58.18	1.01	52.69	3.16	MQ MAG	OBS
BS.bin.29	64.25	0.49	74.76	0	MQ MAG	OBS
BS.bin.30	72.33	0.05	74.7	0	MQ MAG	OBS
BS.bin.31	61.27	0.07	56.89	0	MQ MAG	OBS
BS.bin.32	53.94	2.4	60.27	1.94	MQ MAG	OBS
BS.bin.33	65.01	3.1	77.68	3.88	MQ MAG	OBS
BS.bin.34	79.73	1.45	90.98	5.07	MQ MAG	OBS
BS.bin.35	80.21	5.55	82.33	3.45	MQ MAG	OBS
BS.bin.36	88.37	0.61	88.67	0.97	MQ MAG	OBS
BS.bin.37	85.69	1.32	91.23	0.43	MQ MAG	OBS
BS.bin.39	87.26	1.12	91.35	1.14	MQ MAG	OBS
BS.bin.41	82.54	2.42	50.32	2.66	MQ MAG	OBS
BS.bin.42	79.98	4.21	51.06	5.54	MQ MAG	OBS
BS.bin.43	94.37	3.47	94.44	2.66	HQ MAG	OBS
BS.bin.44	67.38	0.78	58.62	0	MQ MAG	OBS
BS.bin.45	80.39	3.36	80.74	3.24	MQ MAG	OBS
BS.bin.47	56.71	6.22	68.25	7.36	MQ MAG	OBS
BS.bin.48	71.18	3.19	76.04	5.49	MQ MAG	OBS
BS.bin.49	73.79	1.79	65.67	0	MQ MAG	OBS
BS.bin.50	72.97	2.15	74.58	2.59	MQ MAG	OBS
BS.bin.51	98.19	0.13	97.44	0.85	HQ MAG	OBS
BS.bin.52	91.05	7.05	87.23	2.52	MQ MAG	OBS
BS.bin.53	98.63	5.38	97.09	4.85	MQ MAG	OBS
BS.bin.54	66.19	7.54	58.38	5.13	MQ MAG	OBS
BS.bin.55	99.9	0.03	96.78	1.92	HQ MAG	OBS
BS.bin.56	64.56	1.59	58.78	3.45	MQ MAG	OBS
BS.bin.57	87.14	4.14	91.45	1.12	MQ MAG	OBS
BS.bin.58	95.81	0.27	92.74	0	HQ MAG	OBS
BS.bin.61	76.56	1.21	73.56	1.82	MQ MAG	OBS
R_15_A_1.bin.01	94.84	1.08	95.86	0.1	HQ MAG	RCES
R_15_A_1.bin.02	88.25	0.38	89.67	1.67	MQ MAG	RCES
R_15_A_1.bin.03	99.85	9.26	77.07	3.45	MQ MAG	RCES
R_15_A_1.bin.04	80.59	4.68	79.94	4.07	MQ MAG	RCES
R_15_A_1.bin.05	87.36	0.05	75.86	0	MQ MAG	RCES
R_15_A_1.bin.06	75.21	3.07	77.8	2.73	MQ MAG	RCES
R_15_A_1.bin.07	99.99	0.39	98.25	1.12	HQ MAG	RCES
R_15_A_1.bin.08	96.13	1.23	96.07	2.14	HQ MAG	RCES
R_15_A_2.bin.01	76.48	0.72	52.59	0	MQ MAG	RCES
R_15_A_2.bin.02	86.28	6.11	71.32	5.17	MQ MAG	RCES
R_15_A_2.bin.03	87.47	0.37	91.42	1.61	MQ MAG	RCES
R_15_A_2.bin.04	64.6	2.93	50.86	0	MQ MAG	RCES
R_15_A_2.bin.05	78.16	3.07	64.19	0.88	MQ MAG	RCES
R_15_A_2.bin.06	58.14	2.81	72.27	1.9	MQ MAG	RCES
R_15_A_2.bin.07	76.55	7.06	52.59	5.17	MQ MAG	RCES
R_15_A_2.bin.08	92.68	0.11	95.35	0.96	HQ MAG	RCES
R_15_A_2.bin.09	97.03	2.58	97.7	1.72	HQ MAG	RCES
R_15_A_2.bin.10	91.91	0.16	90.83	1.2	HQ MAG	RCES
R_15_A_2.bin.11	86.83	8.61	59.83	3.45	MQ MAG	RCES
R_15_A_2.bin.12	51.02	8.76	58.04	8.77	MQ MAG	RCES
R_15_A_2.bin.13	70.18	1.28	66.67	0	MQ MAG	RCES
R_15_A_2.bin.14	76.3	6.73	55.33	0	MQ MAG	RCES
R_15_A_2.bin.15	84.95	0.58	91.72	0.29	MQ MAG	RCES
R_15_A_2.bin.16	95.33	0.25	97.62	0.65	HQ MAG	RCES
R_15_A_2.bin.17	79.31	0.03	71	0	MQ MAG	RCES
R_15_A_2.bin.18	84.77	1.41	75.62	1.12	MQ MAG	RCES
R_15_A_2.bin.19	97.51	1.14	94.98	2.07	HQ MAG	RCES
R_15_A_2.bin.20	87.34	0.05	88.37	0.54	MQ MAG	RCES
R_15_A_3.bin.01	80.54	1.4	75.1	0	MQ MAG	RCES
R_15_A_3.bin.02	77.6	1.96	64.66	0	MQ MAG	RCES
R_15_A_3.bin.03	55.43	2.82	53.51	0	MQ MAG	RCES
R_15_A_3.bin.04	99.8	0.39	97.47	0.64	HQ MAG	RCES
R_15_A_3.bin.05	91.83	0.52	75.34	0	HQ MAG	RCES
R_15_A_3.bin.06	92.96	0.65	95.45	1.71	HQ MAG	RCES
R_15_A_3.bin.07	99.44	0.61	96.67	1.42	HQ MAG	RCES
R_15_A_3.bin.08	81.27	2.7	81.42	3.02	MQ MAG	RCES
R_15_A_3.bin.09	80.75	3.84	86.91	3.36	MQ MAG	RCES
R_15_A_3.bin.10	81.54	3.5	86.74	3.08	MQ MAG	RCES
R_15_A_3.bin.11	91.86	1.83	70.98	0.86	HQ MAG	RCES
R_15_A_3.bin.12	99.98	0.42	100	0.96	HQ MAG	RCES
R_15_A_3.bin.13	57.04	2.3	51.38	1.76	MQ MAG	RCES
R_15_A_3.bin.14	79.39	9.24	58.62	8.62	MQ MAG	RCES
R_15_A_3.bin.15	84.47	1.49	86.7	2.32	MQ MAG	RCES
R_15_A_3.bin.16	68.45	2.25	59.83	0	MQ MAG	RCES
R_15_A_3.bin.17	92.28	1.19	85.63	0.86	HQ MAG	RCES
R_15_A_3.bin.18	92.02	0.34	82.76	0	HQ MAG	RCES
R_15_M_1.bin.01	62.82	3.48	65.64	0	MQ MAG	RCES
R_15_M_1.bin.02	94.63	0.75	82.21	0	HQ MAG	RCES
R_15_M_1.bin.03	96.5	0.01	96.69	1.82	HQ MAG	RCES
R_15_M_1.bin.04	92.86	8.67	93.27	4.54	MQ MAG	RCES
R_15_M_1.bin.05	99.96	0.21	99.72	2.22	HQ MAG	RCES
R_15_M_1.bin.06	87.28	0.76	89.16	3.01	MQ MAG	RCES
R_15_M_1.bin.08	71.71	4.49	79.38	2.1	MQ MAG	RCES
R_15_M_1.bin.09	85.01	3.69	89.5	2.98	MQ MAG	RCES
R_15_M_1.bin.10	93.36	1.99	75.34	0	HQ MAG	RCES
R_15_M_1.bin.11	100	0.48	98.91	1.48	HQ MAG	RCES
R_15_M_2.bin.01	98.76	0.29	97.58	0.96	HQ MAG	RCES
R_15_M_2.bin.02	76.61	4.71	85.25	2.22	MQ MAG	RCES
R_15_M_2.bin.03	84.46	2.04	87.42	0.83	MQ MAG	RCES
R_15_M_2.bin.04	91.15	0.65	93.1	1.93	HQ MAG	RCES
R_15_M_2.bin.05	93.86	1.06	93.44	0.29	HQ MAG	RCES
R_15_M_2.bin.06	83.65	6.86	83.48	5.57	MQ MAG	RCES
R_15_M_2.bin.07	68.36	2.19	73.35	2.48	MQ MAG	RCES
R_15_M_2.bin.08	87.06	3.34	90.94	2	MQ MAG	RCES
R_15_M_2.bin.09	81.54	0.93	92.42	0.87	MQ MAG	RCES
R_15_M_2.bin.10	71.21	0.79	62.93	1.72	MQ MAG	RCES
R_15_M_2.bin.11	99.99	0.7	99.34	0.91	HQ MAG	RCES
R_15_M_2.bin.12	88.6	0.22	94.1	0	MQ MAG	RCES
R_15_M_2.bin.13	72.05	3.19	63.05	0	MQ MAG	RCES
R_15_M_2.bin.14	87	0	94.5	1.38	MQ MAG	RCES
R_15_M_2.bin.15	60.97	7.56	51.75	5.26	MQ MAG	RCES
R_15_M_2.bin.16	92.68	0.15	96.05	0.73	HQ MAG	RCES
R_15_M_2.bin.17	99.77	0.26	97.8	1.04	HQ MAG	RCES
R_15_M_2.bin.18	93.46	0	93.54	2.25	HQ MAG	RCES
R_15_M_2.bin.19	95.5	1.31	92.7	3.09	HQ MAG	RCES
R_15_M_2.bin.20	95.7	1.54	91.43	1.01	HQ MAG	RCES
R_15_M_2.bin.21	100	0.4	98.36	1.39	HQ MAG	RCES
R_15_M_2.bin.23	87.19	1.45	92.51	0.9	MQ MAG	RCES
R_15_M_2.bin.24	74.32	4.24	55.85	6.14	MQ MAG	RCES
R_15_M_3.bin.01	54.73	0.33	63.99	3.36	MQ MAG	RCES
R_15_M_3.bin.02	99.94	0.32	98.8	0.96	HQ MAG	RCES
R_15_M_3.bin.03	98.23	6.97	70.69	0.86	MQ MAG	RCES
R_15_M_3.bin.04	99.87	0.19	97.85	0.72	HQ MAG	RCES
R_15_M_3.bin.05	85.21	0.27	93.49	0	MQ MAG	RCES
R_15_M_3.bin.06	88.09	2.36	89.68	1.92	MQ MAG	RCES
R_15_M_3.bin.07	99.08	1.19	97.48	0.81	HQ MAG	RCES
R_15_M_3.bin.08	85.96	3.57	86.97	3.03	MQ MAG	RCES
R_15_M_3.bin.09	83.31	0.1	68.1	0	MQ MAG	RCES
R_15_M_3.bin.10	90.66	1.2	87.71	0.39	HQ MAG	RCES
R_15_M_3.bin.11	79.56	7.4	78.92	7.76	MQ MAG	RCES
R_15_M_3.bin.12	68.58	0.47	72.43	0.32	MQ MAG	RCES
R_15_M_3.bin.13	92.34	0.01	94.01	1.32	HQ MAG	RCES
R_15_M_3.bin.14	80.31	2.78	84.94	1.51	MQ MAG	RCES
R_15_M_3.bin.15	77.43	4.86	69.73	0.16	MQ MAG	RCES
R_15_M_3.bin.16	59.21	3.08	57.18	1.75	MQ MAG	RCES
R_15_M_3.bin.17	98.46	0.3	99.93	0.48	HQ MAG	RCES
R_15_M_3.bin.19	99.99	0.88	100	0.88	HQ MAG	RCES
R_15_M_3.bin.21	97.24	1.54	93.37	1.7	HQ MAG	RCES
R_15_M_3.bin.22	100	0.26	98.91	1.39	HQ MAG	RCES
R_15_M_3.bin.23	95.27	2.39	98.23	0.29	HQ MAG	RCES
R_15_M_3.bin.24	99.99	0.43	98.78	0.49	HQ MAG	RCES
R_15_M_3.bin.25	67.75	5.73	69.07	3.25	MQ MAG	RCES
R_15_M_3.bin.26	95.12	0.46	70.62	0.86	HQ MAG	RCES
R_15_M_3.bin.27	95.13	8.1	98.05	3.63	MQ MAG	RCES
R_15_M_3.bin.28	78.84	1.11	83.81	0.51	MQ MAG	RCES
R_15_M_3.bin.29	60.69	7.47	52.66	2.59	MQ MAG	RCES
R_15_N_1.bin.01	85.28	4.84	60.69	5.17	MQ MAG	RCES
R_15_N_1.bin.02	55.43	3.88	64.23	2.41	MQ MAG	RCES
R_15_N_1.bin.03	98.56	2.23	95.43	2.22	HQ MAG	RCES
R_15_N_1.bin.04	100	4.73	98.68	1.1	HQ MAG	RCES
R_15_N_1.bin.05	82.92	0.1	72.21	0	MQ MAG	RCES
R_15_N_1.bin.06	70.51	3.5	56.03	1.72	MQ MAG	RCES
R_15_N_1.bin.07	100	0.49	98.91	1.39	HQ MAG	RCES
R_15_N_1.bin.08	95.22	4.57	81.03	1.72	HQ MAG	RCES
R_15_N_1.bin.09	80.16	9.16	62.07	2.59	MQ MAG	RCES
R_15_N_1.bin.10	99.81	0.02	97.81	1.68	HQ MAG	RCES
R_15_N_2.bin.01	83.3	0.83	84.93	1.08	MQ MAG	RCES
R_15_N_2.bin.02	80.61	0.07	83.09	0.47	MQ MAG	RCES
R_15_N_2.bin.03	83.19	2.02	65.52	0.86	MQ MAG	RCES
R_15_N_2.bin.04	91.23	3.07	91.97	2.46	HQ MAG	RCES
R_15_N_2.bin.05	94.34	4.35	78.95	0.86	HQ MAG	RCES
R_15_N_2.bin.06	93.54	4.85	93.39	2.44	HQ MAG	RCES
R_15_N_2.bin.07	77.95	6.33	85.05	6.61	MQ MAG	RCES
R_15_N_2.bin.08	75.45	0.6	86.01	1.01	MQ MAG	RCES
R_15_N_2.bin.09	93.32	2.03	91.76	1.76	HQ MAG	RCES
R_15_N_2.bin.10	72.92	2.74	58.1	1.72	MQ MAG	RCES
R_15_N_2.bin.11	100	0.32	98.77	1.39	HQ MAG	RCES
R_15_N_2.bin.12	92.57	0.12	78.89	0	HQ MAG	RCES
R_15_N_2.bin.13	94.88	1.65	98.23	1.37	HQ MAG	RCES
R_15_N_2.bin.14	91.19	1.4	92.78	1.91	HQ MAG	RCES
R_15_N_3.bin.01	78.81	0.93	84.79	1.67	MQ MAG	RCES
R_15_N_3.bin.02	66.56	4.26	77.8	1.91	MQ MAG	RCES
R_15_N_3.bin.04	90.34	3.4	89.95	0.94	HQ MAG	RCES
R_15_N_3.bin.05	99.69	0.5	96.42	1.18	HQ MAG	RCES
R_15_N_3.bin.06	84.13	0.59	85.76	1.06	MQ MAG	RCES
R_15_N_3.bin.08	81.21	2.2	60.78	0	MQ MAG	RCES
R_15_N_3.bin.09	66.45	0.29	67.32	1.16	MQ MAG	RCES
R_15_N_3.bin.10	98.46	1.28	96.67	0.73	HQ MAG	RCES
R_15_N_3.bin.11	66.31	2.75	72.7	2.44	MQ MAG	RCES
R_15_N_3.bin.12	98.69	0.28	97.22	0.72	HQ MAG	RCES
R_15_N_3.bin.13	70.28	0.18	74.49	0.93	MQ MAG	RCES
R_15_N_3.bin.14	99.97	0.44	99.42	0.58	HQ MAG	RCES
R_15_N_3.bin.15	77.08	1.82	58.93	1.75	MQ MAG	RCES
R_15_N_3.bin.16	90.1	2.31	91.7	1.7	HQ MAG	RCES
R_15_N_3.bin.17	84.34	1.36	85.47	2.5	MQ MAG	RCES
R_15_N_3.bin.18	99.98	0.35	100	0.96	HQ MAG	RCES
R_15_N_3.bin.19	83.3	4.5	83.1	8.43	MQ MAG	RCES
R_15_N_3.bin.20	79.53	0.13	79.79	0.51	MQ MAG	RCES
R_15_N_3.bin.21	92.74	1.64	93.23	0.59	HQ MAG	RCES
R_15_N_3.bin.22	52.56	7.12	50.47	1.72	MQ MAG	RCES
R_15_R_1.bin.01	50.9	0.03	68.97	0	MQ MAG	RCES
R_15_R_1.bin.02	80.43	1.33	78.31	3.24	MQ MAG	RCES
R_15_R_1.bin.03	94.19	0.69	75.34	0	HQ MAG	RCES
R_15_R_1.bin.04	62.22	1.59	57.76	3.45	MQ MAG	RCES
R_15_R_1.bin.05	61.64	4.85	68.73	5.17	MQ MAG	RCES
R_15_R_1.bin.07	57.81	1.58	58.62	0	MQ MAG	RCES
R_15_R_1.bin.08	100	0.58	97.95	0.85	HQ MAG	RCES
R_15_R_1.bin.09	89.75	0.24	93.6	1.45	MQ MAG	RCES
R_15_R_2.bin.01	85.69	8.09	76.67	4.39	MQ MAG	RCES
R_15_R_2.bin.02	79.53	7.16	71.55	6.03	MQ MAG	RCES
R_15_R_2.bin.03	66.6	3.25	52.59	6.9	MQ MAG	RCES
R_15_R_2.bin.04	94.26	1.69	81.9	0	HQ MAG	RCES
R_15_R_2.bin.05	81.88	0.36	89.99	1.27	MQ MAG	RCES
R_15_R_2.bin.06	92.68	0.72	95.23	1.99	HQ MAG	RCES
R_15_R_2.bin.07	83.12	2.52	75.86	0	MQ MAG	RCES
R_15_R_2.bin.08	63.67	2.45	71.03	2.39	MQ MAG	RCES
R_15_R_2.bin.09	88.31	2.24	74.58	2.59	MQ MAG	RCES
R_15_R_2.bin.10	100	1.36	98.91	1.41	HQ MAG	RCES
R_15_R_3.bin.01	93.88	1.46	93.17	3.54	HQ MAG	RCES
R_15_R_3.bin.02	91.81	0.27	95.1	2.22	HQ MAG	RCES
R_15_R_3.bin.03	69.25	2.56	51.54	1.72	MQ MAG	RCES
R_15_R_3.bin.04	60.4	0.25	58.77	0.93	MQ MAG	RCES
R_15_R_3.bin.05	80.84	3.36	50.86	0	MQ MAG	RCES
R_15_R_3.bin.06	99.92	0.25	97.55	0.62	HQ MAG	RCES
R_15_R_3.bin.07	88.32	0.97	95.93	0	MQ MAG	RCES
R_15_R_3.bin.08	67.24	5.96	62.55	6.17	MQ MAG	RCES
R_15_R_3.bin.09	64.61	7.47	51.59	3.51	MQ MAG	RCES
R_15_R_3.bin.10	96.85	1.24	92.85	0.59	HQ MAG	RCES
R_15_R_3.bin.11	93.82	0.03	81.38	0	HQ MAG	RCES
R_15_R_3.bin.12	99.96	0.46	99.51	0.96	HQ MAG	RCES
R_15_R_3.bin.13	62.55	2.19	68.62	2.36	MQ MAG	RCES
R_15_R_3.bin.14	80.55	0.18	68.1	0	MQ MAG	RCES
R_15_R_3.bin.15	92.53	0.06	64.37	0.86	HQ MAG	RCES
R_15_R_3.bin.16	92.26	1.45	96.95	1.99	HQ MAG	RCES
R_15_R_3.bin.17	99.31	1.97	98.59	0.39	HQ MAG	RCES
R_15_R_3.bin.18	100	0.2	98.91	1.39	HQ MAG	RCES
R_15_R_3.bin.19	71.88	2.91	82.2	2.52	MQ MAG	RCES
R_15_R_3.bin.20	92.23	2.54	93.12	3.51	HQ MAG	RCES
R_15_T_1.bin.01	80.75	3.15	74.03	2.03	MQ MAG	RCES
R_15_T_1.bin.02	77.44	3.63	89.69	5.49	MQ MAG	RCES
R_15_T_1.bin.03	100	1.46	99.34	0.61	HQ MAG	RCES
R_15_T_1.bin.04	64.33	4.1	58.62	0	MQ MAG	RCES
R_15_T_1.bin.05	70.9	1.17	75.54	2.06	MQ MAG	RCES
R_15_T_1.bin.06	68.87	1.48	63.79	0	MQ MAG	RCES
R_15_T_1.bin.07	81.4	0.04	92.41	1.2	MQ MAG	RCES
R_15_T_1.bin.08	99.95	0.2	99.67	1.96	HQ MAG	RCES
R_15_T_1.bin.09	100	0.5	98.91	1.39	HQ MAG	RCES
R_15_T_1.bin.10	89.87	0.07	93.61	1.3	MQ MAG	RCES
R_15_T_2.bin.01	89.85	0.09	93.33	1.76	MQ MAG	RCES
R_15_T_2.bin.02	91.79	0.98	96.75	2.06	HQ MAG	RCES
R_15_T_2.bin.03	93.22	2.32	90.6	2.67	HQ MAG	RCES
R_15_T_2.bin.04	79.69	2.07	79.38	2.39	MQ MAG	RCES
R_15_T_2.bin.05	67.96	6.95	77.9	8.48	MQ MAG	RCES
R_15_T_2.bin.06	70.3	1.6	54.31	3.45	MQ MAG	RCES
R_15_T_2.bin.07	61.03	3.33	61.97	4.98	MQ MAG	RCES
R_15_T_2.bin.08	100	1.08	98.77	1.42	HQ MAG	RCES
R_15_T_2.bin.09	85.36	5.35	87.9	3	MQ MAG	RCES
R_15_T_2.bin.10	92.61	1.21	84.48	1.72	HQ MAG	RCES
R_15_T_3.bin.01	86.52	0.68	92.86	1.83	MQ MAG	RCES
R_15_T_3.bin.02	65.56	0.75	74.66	1.17	MQ MAG	RCES
R_15_T_3.bin.04	90.48	1.09	92.59	1.53	HQ MAG	RCES
R_15_T_3.bin.05	95.08	1.98	94.93	1.88	HQ MAG	RCES
R_15_T_3.bin.06	96.26	0	97.26	1.38	HQ MAG	RCES
R_15_T_3.bin.07	100	0.59	98.91	1.39	HQ MAG	RCES
R_15_T_3.bin.08	79.06	7.72	59.83	1.72	MQ MAG	RCES
R_15_T_3.bin.09	84.91	1.8	86.75	2.31	MQ MAG	RCES
R_15_T_3.bin.10	66.31	4.97	76.49	0	MQ MAG	RCES
R_15_T_3.bin.11	94.82	3.56	81.41	3.45	HQ MAG	RCES
R_30_A_1.bin.01	77.43	0.23	80.26	0.96	MQ MAG	RCES
R_30_A_1.bin.03	97.86	1.14	97.66	0.68	HQ MAG	RCES
R_30_A_1.bin.04	57	4.58	60.73	3.59	MQ MAG	RCES
R_30_A_1.bin.05	75.51	1.26	81.83	1.77	MQ MAG	RCES
R_30_A_1.bin.06	81.58	0.58	86.92	0.19	MQ MAG	RCES
R_30_A_1.bin.07	95.66	2.68	84.14	0	HQ MAG	RCES
R_30_A_1.bin.08	84.11	3.91	65.85	0	MQ MAG	RCES
R_30_A_1.bin.09	99.88	0.23	97.95	0.62	HQ MAG	RCES
R_30_A_1.bin.10	66.37	0.16	71.56	0.17	MQ MAG	RCES
R_30_A_1.bin.11	98.45	0.63	97.65	1.44	HQ MAG	RCES
R_30_A_1.bin.12	75.24	3.78	60	1.75	MQ MAG	RCES
R_30_A_1.bin.13	74.59	3.21	57.63	3.45	MQ MAG	RCES
R_30_A_1.bin.14	93.17	1.01	96.12	1.99	HQ MAG	RCES
R_30_A_1.bin.15	80.02	1.43	76.41	0.68	MQ MAG	RCES
R_30_A_1.bin.16	79.98	0.17	82.31	2.02	MQ MAG	RCES
R_30_A_1.bin.17	99.59	2.62	98.29	4.66	HQ MAG	RCES
R_30_A_2.bin.01	59.13	4.54	52.34	0	MQ MAG	RCES
R_30_A_2.bin.02	73.79	0.56	81.81	1.54	MQ MAG	RCES
R_30_A_2.bin.03	95.21	0.99	97.02	1.68	HQ MAG	RCES
R_30_A_2.bin.04	72.48	4.83	58.8	0	MQ MAG	RCES
R_30_A_2.bin.05	99.96	0.41	97.54	0.64	HQ MAG	RCES
R_30_A_2.bin.06	88.47	1.1	93.73	0.97	MQ MAG	RCES
R_30_A_2.bin.07	93.99	6.88	95.06	6.58	MQ MAG	RCES
R_30_A_2.bin.08	77.85	2.05	75.05	2.68	MQ MAG	RCES
R_30_A_2.bin.09	90.52	0.58	69.83	0	HQ MAG	RCES
R_30_A_2.bin.10	89.32	0.51	81.64	0.51	MQ MAG	RCES
R_30_A_2.bin.11	71.5	3.43	50.99	0	MQ MAG	RCES
R_30_A_2.bin.12	82.86	1.56	86.97	1.63	MQ MAG	RCES
R_30_A_2.bin.13	78.71	2.41	53.16	0	MQ MAG	RCES
R_30_A_2.bin.14	88.57	5.29	89.67	4	MQ MAG	RCES
R_30_A_2.bin.15	100	0.54	95.26	1.34	HQ MAG	RCES
R_30_A_2.bin.16	82.17	2.41	87.52	0.58	MQ MAG	RCES
R_30_A_2.bin.17	90.83	2.22	91.18	2.34	HQ MAG	RCES
R_30_A_3.bin.01	81.33	0.21	87.16	0.38	MQ MAG	RCES
R_30_A_3.bin.02	90.29	0.93	95.44	1.16	HQ MAG	RCES
R_30_A_3.bin.03	56.17	4.79	56.67	5.94	MQ MAG	RCES
R_30_A_3.bin.04	87.04	2.03	93.66	0.75	MQ MAG	RCES
R_30_A_3.bin.05	84.14	0	86.51	1.31	MQ MAG	RCES
R_30_A_3.bin.06	99.38	0	97.61	0	HQ MAG	RCES
R_30_A_3.bin.07	99.83	1.26	98.97	0.68	HQ MAG	RCES
R_30_A_3.bin.08	90.31	0.3	90.9	1.71	HQ MAG	RCES
R_30_A_3.bin.09	82.13	0.73	88.24	1.43	MQ MAG	RCES
R_30_A_3.bin.10	56.11	3.62	50.74	8.77	MQ MAG	RCES
R_30_A_3.bin.11	95.44	3.75	96	1.34	HQ MAG	RCES
R_30_A_3.bin.12	85.91	1.44	70.3	3.45	MQ MAG	RCES
R_30_M_1.bin.01	95.84	2.62	95.9	1.94	HQ MAG	RCES
R_30_M_1.bin.02	64.85	1.1	71.72	1.82	MQ MAG	RCES
R_30_M_1.bin.03	95.52	0.43	92.61	1.09	HQ MAG	RCES
R_30_M_1.bin.04	79.41	5.2	70.51	1.91	MQ MAG	RCES
R_30_M_1.bin.05	91.2	3.84	91.86	3.82	HQ MAG	RCES
R_30_M_1.bin.06	89.38	2.33	87.89	2.34	MQ MAG	RCES
R_30_M_1.bin.07	75.66	3.74	69.3	0	MQ MAG	RCES
R_30_M_1.bin.08	99.06	0.03	97.98	0.62	HQ MAG	RCES
R_30_M_1.bin.09	97.36	0.66	95.09	0.64	HQ MAG	RCES
R_30_M_1.bin.10	82.66	0.5	84.38	0.86	MQ MAG	RCES
R_30_M_1.bin.11	65.27	1.7	65.94	0.88	MQ MAG	RCES
R_30_M_1.bin.14	83.45	0.15	79.31	0	MQ MAG	RCES
R_30_M_1.bin.16	77.86	1.69	81.02	2.23	MQ MAG	RCES
R_30_M_2.bin.01	87.08	2.07	91.05	0.57	MQ MAG	RCES
R_30_M_2.bin.02	64.05	6.48	54.95	1.72	MQ MAG	RCES
R_30_M_2.bin.03	89.2	0.39	89.61	0.42	MQ MAG	RCES
R_30_M_2.bin.06	80.48	2.45	81.28	3.17	MQ MAG	RCES
R_30_M_2.bin.07	81.84	4.97	81.32	1.94	MQ MAG	RCES
R_30_M_2.bin.08	81.02	0.23	89.06	1.3	MQ MAG	RCES
R_30_M_2.bin.09	88.66	0.83	84.96	1.55	MQ MAG	RCES
R_30_M_2.bin.10	75.91	0.59	61.93	0	MQ MAG	RCES
R_30_M_2.bin.11	81.58	2.53	80.41	0.24	MQ MAG	RCES
R_30_M_2.bin.12	99.67	0.4	95.49	0.85	HQ MAG	RCES
R_30_M_2.bin.13	83.1	0.51	84.17	0.22	MQ MAG	RCES
R_30_M_2.bin.14	66.63	0.61	62.07	0	MQ MAG	RCES
R_30_M_2.bin.15	82.15	4.98	59.45	0	MQ MAG	RCES
R_30_M_2.bin.16	99.94	0.22	98	0.62	HQ MAG	RCES
R_30_M_2.bin.17	84.12	0.62	60.06	0	MQ MAG	RCES
R_30_M_2.bin.18	74.89	0.13	71.21	0	MQ MAG	RCES
R_30_M_2.bin.19	92.87	0.05	94.26	1.53	HQ MAG	RCES
R_30_M_2.bin.20	99.96	0.23	98.02	1.08	HQ MAG	RCES
R_30_M_2.bin.21	80.08	1.42	85.9	1.65	MQ MAG	RCES
R_30_M_2.bin.22	94.31	0.18	95	1.38	HQ MAG	RCES
R_30_M_2.bin.23	65.16	1.25	68.66	1.99	MQ MAG	RCES
R_30_M_2.bin.24	61.52	4.79	54.55	6.14	MQ MAG	RCES
R_30_M_2.bin.25	95.71	2.87	91.83	2.03	HQ MAG	RCES
R_30_M_3.bin.01	71.34	4.59	72.2	4.07	MQ MAG	RCES
R_30_M_3.bin.02	76.85	6.03	76.71	7	MQ MAG	RCES
R_30_M_3.bin.03	94.14	1.61	93.15	0.54	HQ MAG	RCES
R_30_M_3.bin.04	91.11	1.92	91.9	1.87	HQ MAG	RCES
R_30_M_3.bin.05	99.89	0.46	98.18	0.43	HQ MAG	RCES
R_30_M_3.bin.06	99.9	0.16	98	0.62	HQ MAG	RCES
R_30_M_3.bin.07	82.86	0.66	91.6	3.37	MQ MAG	RCES
R_30_N_1.bin.01	99.01	0.21	97.67	0.58	HQ MAG	RCES
R_30_N_1.bin.02	67.63	7.97	52.66	3.51	MQ MAG	RCES
R_30_N_1.bin.04	81.89	0.35	88.2	0	MQ MAG	RCES
R_30_N_1.bin.05	51.45	0.56	51.87	1.75	MQ MAG	RCES
R_30_N_1.bin.06	99.55	0.24	97.07	0.93	HQ MAG	RCES
R_30_N_1.bin.07	82.64	1.14	84.47	0.33	MQ MAG	RCES
R_30_N_1.bin.08	79.9	3.84	81.34	3.45	MQ MAG	RCES
R_30_N_1.bin.09	72.39	1.22	72.78	0.52	MQ MAG	RCES
R_30_N_1.bin.10	58.97	1.31	61.4	0	MQ MAG	RCES
R_30_N_1.bin.11	83.77	3.4	88.03	3.3	MQ MAG	RCES
R_30_N_1.bin.12	79.79	1.89	83.97	2.31	MQ MAG	RCES
R_30_N_1.bin.13	99.95	0.08	99.46	0.22	HQ MAG	RCES
R_30_N_1.bin.14	93.47	1.26	96.35	0.09	HQ MAG	RCES
R_30_N_1.bin.15	83.38	3.84	85.02	2.71	MQ MAG	RCES
R_30_N_1.bin.16	100	2.01	98.91	1.8	HQ MAG	RCES
R_30_N_1.bin.17	81.68	3.94	60.53	0	MQ MAG	RCES
R_30_N_1.bin.18	84.32	0.08	98.47	0.55	MQ MAG	RCES
R_30_N_1.bin.19	75.86	5.16	57.82	0	MQ MAG	RCES
R_30_N_1.bin.20	89.99	1.14	92.06	2.29	MQ MAG	RCES
R_30_N_1.bin.21	93.16	1.42	92.9	0.84	HQ MAG	RCES
R_30_N_1.bin.22	81.48	8.29	59.48	5.17	MQ MAG	RCES
R_30_N_1.bin.23	70.21	1.75	79.02	2.94	MQ MAG	RCES
R_30_N_1.bin.24	99.96	0.02	99.72	1.99	HQ MAG	RCES
R_30_N_1.bin.25	87.11	7.81	82.91	7.77	MQ MAG	RCES
R_30_N_2.bin.01	95.87	0.68	74.98	0	HQ MAG	RCES
R_30_N_2.bin.03	100	0.6	98.91	1.39	HQ MAG	RCES
R_30_N_2.bin.04	80.68	5.27	56.67	0	MQ MAG	RCES
R_30_N_2.bin.05	93.37	7.23	80.99	0	MQ MAG	RCES
R_30_N_2.bin.06	94.16	0.34	92.77	0.45	HQ MAG	RCES
R_30_N_2.bin.07	100	0.62	100	1.19	HQ MAG	RCES
R_30_N_2.bin.08	99.92	0.19	98	0.67	HQ MAG	RCES
R_30_N_2.bin.09	96.9	0.44	93.9	1.65	HQ MAG	RCES
R_30_N_2.bin.11	89.68	0.72	94.28	1.87	MQ MAG	RCES
R_30_N_2.bin.12	85.7	5.08	84.08	4.53	MQ MAG	RCES
R_30_N_2.bin.13	89.87	1.07	94.14	0.68	MQ MAG	RCES
R_30_N_2.bin.14	62.91	0.26	62.92	0	MQ MAG	RCES
R_30_N_2.bin.15	77.63	0.64	83.78	0.67	MQ MAG	RCES
R_30_N_3.bin.01	59.27	0.77	52.66	1.46	MQ MAG	RCES
R_30_N_3.bin.02	99.87	0.64	98.73	0.65	HQ MAG	RCES
R_30_N_3.bin.03	73.21	0.67	73.22	1.72	MQ MAG	RCES
R_30_N_3.bin.04	97.66	4.8	96.98	0.1	HQ MAG	RCES
R_30_N_3.bin.05	75.16	3.32	50.43	1.72	MQ MAG	RCES
R_30_N_3.bin.06	99.69	0.17	97.52	0.65	HQ MAG	RCES
R_30_R_1.bin.01	66.72	2.15	53.62	0.86	MQ MAG	RCES
R_30_R_1.bin.02	97.84	0.36	98.72	2.16	HQ MAG	RCES
R_30_R_1.bin.04	98.78	1.03	95.56	3.11	HQ MAG	RCES
R_30_R_1.bin.05	90.66	3.72	71.55	0	HQ MAG	RCES
R_30_R_1.bin.06	78.57	0.48	75.34	0	MQ MAG	RCES
R_30_R_1.bin.07	81.26	0	97.85	0.55	MQ MAG	RCES
R_30_R_1.bin.08	86.24	0.06	96.8	0.87	MQ MAG	RCES
R_30_R_1.bin.09	91.08	0.22	81.03	0	HQ MAG	RCES
R_30_R_1.bin.10	98.99	0	96.98	0	HQ MAG	RCES
R_30_R_1.bin.11	76.24	0.1	83.49	1.82	MQ MAG	RCES
R_30_R_2.bin.01	57.49	4.08	52.59	4.31	MQ MAG	RCES
R_30_R_2.bin.02	67.57	2.31	50.16	3.45	MQ MAG	RCES
R_30_R_2.bin.03	89.66	0.44	92.2	1.89	MQ MAG	RCES
R_30_R_2.bin.04	94.71	1.71	82.86	3.03	HQ MAG	RCES
R_30_R_2.bin.05	70.38	4.15	70.17	4.86	MQ MAG	RCES
R_30_R_2.bin.06	84.84	1.18	86.56	1.38	MQ MAG	RCES
R_30_R_2.bin.08	70.45	1.79	52.5	1.75	MQ MAG	RCES
R_30_R_2.bin.09	87.16	0	91.05	2.37	MQ MAG	RCES
R_30_R_2.bin.11	55.73	7.44	55.61	5.56	MQ MAG	RCES
R_30_R_2.bin.12	82.85	0.46	91.78	1.23	MQ MAG	RCES
R_30_R_2.bin.13	85.19	2.43	68.97	3.45	MQ MAG	RCES
R_30_R_2.bin.14	60.51	9.32	59.27	3.39	MQ MAG	RCES
R_30_R_2.bin.15	99.81	0.12	97.47	0.65	HQ MAG	RCES
R_30_R_2.bin.16	87.97	1.44	89.75	1.43	MQ MAG	RCES
R_30_R_2.bin.17	93.25	0.41	75.16	1.72	HQ MAG	RCES
R_30_R_3.bin.01	87.06	2.14	87.16	2.53	MQ MAG	RCES
R_30_R_3.bin.02	64.36	7.51	55.96	8.05	MQ MAG	RCES
R_30_R_3.bin.03	80.17	0.09	82.3	0.55	MQ MAG	RCES
R_30_R_3.bin.04	70.18	0.26	66.69	0.58	MQ MAG	RCES
R_30_R_3.bin.05	55.26	4.47	53.62	3.51	MQ MAG	RCES
R_30_R_3.bin.07	84.12	3.4	73.77	1.98	MQ MAG	RCES
R_30_R_3.bin.09	85.55	0.93	86.69	2.65	MQ MAG	RCES
R_30_R_3.bin.10	99.9	0.3	97.83	0.64	HQ MAG	RCES
R_30_R_3.bin.11	99.91	0.59	97.27	0.47	HQ MAG	RCES
R_30_T_1.bin.01	86.46	3.56	85.4	1.52	MQ MAG	RCES
R_30_T_1.bin.02	81.42	3.43	74.72	0.88	MQ MAG	RCES
R_30_T_1.bin.04	99.97	1.61	99.11	2.87	HQ MAG	RCES
R_30_T_1.bin.05	82.42	0	98.18	0.22	MQ MAG	RCES
R_30_T_1.bin.06	81.88	2.31	79.23	4.53	MQ MAG	RCES
R_30_T_1.bin.07	95.78	0.2	99.12	0.22	HQ MAG	RCES
R_30_T_1.bin.08	77.99	0.94	84.38	0.42	MQ MAG	RCES
R_30_T_1.bin.09	99.95	0.43	97.7	0.77	HQ MAG	RCES
R_30_T_1.bin.10	93.7	0.11	79.31	0	HQ MAG	RCES
R_30_T_1.bin.11	79.3	1.69	88.74	4.08	MQ MAG	RCES
R_30_T_1.bin.12	99.52	0.13	98.55	0	HQ MAG	RCES
R_30_T_2.bin.01	99.55	0.38	97.33	0.98	HQ MAG	RCES
R_30_T_2.bin.02	97.02	0.01	98.65	1.35	HQ MAG	RCES
R_30_T_2.bin.03	61.5	4.89	57.25	5.09	MQ MAG	RCES
R_30_T_2.bin.04	68.04	3.33	59.97	0.58	MQ MAG	RCES
R_30_T_2.bin.05	84.64	2.81	87.92	1.18	MQ MAG	RCES
R_30_T_2.bin.06	91.94	4.2	75.86	1.72	HQ MAG	RCES
R_30_T_2.bin.07	99.17	0.09	99.89	0.39	HQ MAG	RCES
R_30_T_2.bin.08	80.05	0.91	81.22	1.14	MQ MAG	RCES
R_30_T_2.bin.09	65.75	0.54	66.73	0.99	MQ MAG	RCES
R_30_T_2.bin.10	82.53	5.01	83.35	5.13	MQ MAG	RCES
R_30_T_2.bin.11	85.65	0.89	92.42	2.03	MQ MAG	RCES
R_30_T_2.bin.13	79.46	0.09	81.7	1.94	MQ MAG	RCES
R_30_T_2.bin.14	76.04	0.03	83.58	0.58	MQ MAG	RCES
R_30_T_2.bin.15	68.99	3.97	58.05	4.39	MQ MAG	RCES
R_30_T_2.bin.16	51.06	0	52.59	0	MQ MAG	RCES
R_30_T_3.bin.01	99.84	0.25	98.66	0.68	HQ MAG	RCES
R_30_T_3.bin.02	81.35	0.21	86.39	2.53	MQ MAG	RCES
R_30_T_3.bin.03	67.87	3.6	67.94	3.96	MQ MAG	RCES
R_30_T_3.bin.04	76.7	1.86	75.2	3.2	MQ MAG	RCES
R_30_T_3.bin.05	92.56	1.42	93.23	3.13	HQ MAG	RCES
R_30_T_3.bin.06	92.65	2.29	75.95	0.97	HQ MAG	RCES
R_30_T_3.bin.07	100	1.5	98.34	3.17	HQ MAG	RCES
R_30_T_3.bin.08	65.18	1.56	71.66	0.62	MQ MAG	RCES
R_30_T_3.bin.09	87.99	1.2	90.71	3.78	MQ MAG	RCES
R_30_T_3.bin.10	59.79	5.29	55.92	3.65	MQ MAG	RCES
R_30_T_3.bin.11	86.4	1.39	86.79	2.78	MQ MAG	RCES
R_30_T_3.bin.12	76.85	7.93	64.14	8.62	MQ MAG	RCES
R_30_T_3.bin.13	78.71	4.96	51.62	0	MQ MAG	RCES
R_30_T_3.bin.14	90.5	1.27	77.59	0.86	HQ MAG	RCES
R_30_T_3.bin.15	78.95	5.98	79.6	5.95	MQ MAG	RCES
R_45_A_1.bin.01	96.92	0.02	98.03	0.63	HQ MAG	RCES
R_45_A_1.bin.02	100	1.69	82.76	1.72	HQ MAG	RCES
R_45_A_1.bin.03	86.06	0.69	65.35	0.88	MQ MAG	RCES
R_45_A_1.bin.04	92.96	3.86	92.85	1.87	HQ MAG	RCES
R_45_A_1.bin.05	96.96	0.84	94.58	0.63	HQ MAG	RCES
R_45_A_1.bin.06	99.99	0.14	97.75	2.8	HQ MAG	RCES
R_45_A_1.bin.08	96.18	0.02	94.68	0	HQ MAG	RCES
R_45_A_1.bin.09	99.66	0.19	98.97	0.07	HQ MAG	RCES
R_45_A_1.bin.10	95.27	2.02	67.23	0	HQ MAG	RCES
R_45_A_1.bin.11	83.79	0.2	97.48	1.88	MQ MAG	RCES
R_45_A_1.bin.12	93.96	0.8	93.85	2.11	HQ MAG	RCES
R_45_A_1.bin.13	85.49	1.53	90.19	0.76	MQ MAG	RCES
R_45_A_1.bin.14	60.66	0.34	76.74	0.33	MQ MAG	RCES
R_45_A_1.bin.15	99.34	0.37	97.81	0.69	HQ MAG	RCES
R_45_A_1.bin.16	50.09	3.56	57.21	4.78	MQ MAG	RCES
R_45_A_1.bin.17	87.86	0.1	90.09	0.95	MQ MAG	RCES
R_45_A_1.bin.18	92.67	0.21	80.7	0	HQ MAG	RCES
R_45_A_1.bin.19	84.26	1.25	90.79	1.36	MQ MAG	RCES
R_45_A_1.bin.20	89.26	0.27	93.88	0.55	MQ MAG	RCES
R_45_A_1.bin.21	66.16	0.31	59.65	0	MQ MAG	RCES
R_45_A_1.bin.22	93.91	1.75	84.99	1.99	HQ MAG	RCES
R_45_A_1.bin.24	82.91	1.63	87.62	2.28	MQ MAG	RCES
R_45_A_1.bin.25	65.9	0.77	80.3	1.78	MQ MAG	RCES
R_45_A_1.bin.26	100	4.16	81.03	0	HQ MAG	RCES
R_45_A_1.bin.27	75.08	1.92	57.19	0	MQ MAG	RCES
R_45_A_2.bin.01	88.85	2.05	86.72	4.39	MQ MAG	RCES
R_45_A_2.bin.02	93.49	0.1	92.89	0.78	HQ MAG	RCES
R_45_A_2.bin.03	100	0	99.89	0.23	HQ MAG	RCES
R_45_A_2.bin.04	100	0.67	98.2	3.56	HQ MAG	RCES
R_45_A_2.bin.05	88.43	1.71	92.3	1.26	MQ MAG	RCES
R_45_A_2.bin.06	95.25	0.49	95.64	0.67	HQ MAG	RCES
R_45_A_2.bin.07	77.85	0.09	88.92	0.63	MQ MAG	RCES
R_45_A_2.bin.08	95.05	0.28	98.78	1.96	HQ MAG	RCES
R_45_A_2.bin.09	98.88	3.11	96.02	2.76	HQ MAG	RCES
R_45_A_2.bin.10	88.38	1.28	91.25	0.52	MQ MAG	RCES
R_45_A_2.bin.11	82.12	0.53	94.66	2.01	MQ MAG	RCES
R_45_A_2.bin.12	79.17	1.64	59.48	0	MQ MAG	RCES
R_45_A_3.bin.01	99.72	0.78	97.74	0.69	HQ MAG	RCES
R_45_A_3.bin.02	90.42	0.23	94.53	0	HQ MAG	RCES
R_45_A_3.bin.03	83.93	3.48	74.79	1.7	MQ MAG	RCES
R_45_A_3.bin.04	82.64	0.12	92.2	0	MQ MAG	RCES
R_45_A_3.bin.05	100	3.13	99.03	2.45	HQ MAG	RCES
R_45_A_3.bin.06	100	1.96	98.2	2.51	HQ MAG	RCES
R_45_A_3.bin.07	82.91	3.6	89.14	2.11	MQ MAG	RCES
R_45_A_3.bin.08	75.2	2.02	61.4	3.51	MQ MAG	RCES
R_45_A_3.bin.09	99.96	2.27	100	0.5	HQ MAG	RCES
R_45_A_3.bin.10	97.05	3.42	93.31	1.89	HQ MAG	RCES
R_45_A_3.bin.11	79.93	0.75	86.34	3.1	MQ MAG	RCES
R_45_A_3.bin.12	99.59	1.21	98.75	1	HQ MAG	RCES
R_45_M_1.bin.01	99.76	4.55	99.34	0.46	HQ MAG	RCES
R_45_M_1.bin.02	76.19	3.48	79.22	7.41	MQ MAG	RCES
R_45_M_1.bin.03	99.99	0.77	98.67	0.33	HQ MAG	RCES
R_45_M_1.bin.04	91.96	0.99	95.74	1.69	HQ MAG	RCES
R_45_M_1.bin.05	88.83	1.68	92.87	1.32	MQ MAG	RCES
R_45_M_1.bin.06	96.8	2.7	97.47	0.51	HQ MAG	RCES
R_45_M_1.bin.07	96.35	0.01	98.06	0.1	HQ MAG	RCES
R_45_M_1.bin.08	100	0.07	96.9	2.1	HQ MAG	RCES
R_45_M_1.bin.09	72.55	2.17	62.05	1.75	MQ MAG	RCES
R_45_M_1.bin.10	100	0.8	94.16	1.66	HQ MAG	RCES
R_45_M_1.bin.11	92.43	0.64	95.16	0.06	HQ MAG	RCES
R_45_M_2.bin.01	96.28	0.02	96.61	1.44	HQ MAG	RCES
R_45_M_2.bin.02	96.34	0.45	93.38	1.16	HQ MAG	RCES
R_45_M_2.bin.03	96.22	2.14	96.55	0.76	HQ MAG	RCES
R_45_M_2.bin.04	99.75	0.93	98.68	2.98	HQ MAG	RCES
R_45_M_2.bin.05	86	1.64	82.65	2.32	MQ MAG	RCES
R_45_M_2.bin.06	86.52	2.68	79.35	2.93	MQ MAG	RCES
R_45_M_2.bin.07	68.79	1.48	68.68	0	MQ MAG	RCES
R_45_M_2.bin.08	100	0.38	99.38	1.18	HQ MAG	RCES
R_45_M_2.bin.09	91.92	0.07	92.68	0.65	HQ MAG	RCES
R_45_M_2.bin.10	77.36	1.83	52.59	0.86	MQ MAG	RCES
R_45_M_2.bin.11	96.02	0.95	92.86	2.31	HQ MAG	RCES
R_45_M_2.bin.12	88.64	0.64	91.42	1.45	MQ MAG	RCES
R_45_M_2.bin.13	99.97	1.4	96.06	1.38	HQ MAG	RCES
R_45_M_2.bin.14	87.4	5.07	74.8	3.45	MQ MAG	RCES
R_45_M_3.bin.01	86.06	6.6	87.82	4.26	MQ MAG	RCES
R_45_M_3.bin.02	78.46	1.96	79.31	0.48	MQ MAG	RCES
R_45_M_3.bin.03	75.82	0.84	66.25	1.07	MQ MAG	RCES
R_45_M_3.bin.04	100	0.75	97.76	2.07	HQ MAG	RCES
R_45_M_3.bin.05	94.58	0.58	92.31	0	HQ MAG	RCES
R_45_M_3.bin.06	100	1.48	97.02	0.5	HQ MAG	RCES
R_45_M_3.bin.07	98.49	0.02	98.56	0	HQ MAG	RCES
R_45_M_3.bin.08	94.46	0.17	95.8	1.09	HQ MAG	RCES
R_45_M_3.bin.09	99.32	2.58	95.87	2.12	HQ MAG	RCES
R_45_M_3.bin.10	99.99	2.27	98.12	0.99	HQ MAG	RCES
R_45_M_3.bin.11	55.41	9.71	68.53	8.62	MQ MAG	RCES
R_45_N_1.bin.02	99.68	0.65	97.05	0	HQ MAG	RCES
R_45_N_1.bin.03	68.46	4.61	54.6	8.62	MQ MAG	RCES
R_45_N_1.bin.04	75.36	0.97	77.87	2.71	MQ MAG	RCES
R_45_N_1.bin.05	81.11	0.45	96.23	0.22	MQ MAG	RCES
R_45_N_1.bin.06	85.1	0.69	97.35	0.88	MQ MAG	RCES
R_45_N_1.bin.07	77.66	0.16	67.24	0	MQ MAG	RCES
R_45_N_1.bin.09	93.89	0.25	89.9	0.88	HQ MAG	RCES
R_45_N_1.bin.10	99.99	0.01	99.59	0	HQ MAG	RCES
R_45_N_1.bin.11	89.95	0	98.28	1.43	MQ MAG	RCES
R_45_N_1.bin.12	81.88	1.3	54.39	0	MQ MAG	RCES
R_45_N_1.bin.13	99.97	1.16	98.33	0.33	HQ MAG	RCES
R_45_N_2.bin.01	99.99	0.27	99.94	1.14	HQ MAG	RCES
R_45_N_2.bin.02	92.81	1.36	93.78	1.23	HQ MAG	RCES
R_45_N_2.bin.03	100	1.37	97	2.65	HQ MAG	RCES
R_45_N_2.bin.04	99.98	1.59	99.55	0.67	HQ MAG	RCES
R_45_N_2.bin.05	93.23	0.54	98.21	0.43	HQ MAG	RCES
R_45_N_2.bin.06	80.23	1.37	91.22	1.32	MQ MAG	RCES
R_45_N_2.bin.07	99.45	0.31	98.59	1.24	HQ MAG	RCES
R_45_N_2.bin.08	76.24	1.34	84.13	0.31	MQ MAG	RCES
R_45_N_2.bin.09	100	0.02	99.71	1.04	HQ MAG	RCES
R_45_N_2.bin.10	86.19	2.78	74.64	6.52	MQ MAG	RCES
R_45_N_2.bin.11	99.99	0.47	98.3	1.22	HQ MAG	RCES
R_45_N_3.bin.01	100	0	99.37	0.46	HQ MAG	RCES
R_45_N_3.bin.02	100	1.39	98.2	2.66	HQ MAG	RCES
R_45_N_3.bin.03	99.46	0.11	96.96	0	HQ MAG	RCES
R_45_N_3.bin.04	92.22	1.01	93.95	2.28	HQ MAG	RCES
R_45_N_3.bin.05	85.22	0.43	88.57	0.78	MQ MAG	RCES
R_45_N_3.bin.06	95.86	1.69	95.66	2.36	HQ MAG	RCES
R_45_N_3.bin.07	94.77	1.47	93.18	1.96	HQ MAG	RCES
R_45_N_3.bin.08	99.94	1.21	98.43	1	HQ MAG	RCES
R_45_N_3.bin.09	100	0.03	99.59	0	HQ MAG	RCES
R_45_N_3.bin.10	99.9	2.06	98.55	0.85	HQ MAG	RCES
R_45_N_3.bin.11	96.83	3.89	98.54	3.92	HQ MAG	RCES
R_45_N_3.bin.12	87.22	1.27	89.59	0.79	MQ MAG	RCES
R_45_N_3.bin.13	97.14	0.08	94.28	0.51	HQ MAG	RCES
R_45_N_3.bin.14	75.02	0.71	53.45	0	MQ MAG	RCES
R_45_N_3.bin.15	87.53	0.22	82.02	0.6	MQ MAG	RCES
R_45_R_1.bin.02	99.99	0.02	99.34	1.43	HQ MAG	RCES
R_45_R_1.bin.03	99.97	0.47	97.47	0	HQ MAG	RCES
R_45_R_1.bin.04	85.4	0.3	87.13	0.88	MQ MAG	RCES
R_45_R_1.bin.05	85.37	7.13	89.08	1.34	MQ MAG	RCES
R_45_R_1.bin.06	86.05	0.02	95.62	0.55	MQ MAG	RCES
R_45_R_1.bin.07	92.98	0.3	90.49	0.86	HQ MAG	RCES
R_45_R_1.bin.08	83.62	0.05	90.16	0.78	MQ MAG	RCES
R_45_R_1.bin.09	100	0.04	99.57	0	HQ MAG	RCES
R_45_R_1.bin.10	99.71	0.35	99.89	1.63	HQ MAG	RCES
R_45_R_1.bin.11	94.28	5.52	94.69	4.64	MQ MAG	RCES
R_45_R_1.bin.12	70.54	2.11	79.89	1.36	MQ MAG	RCES
R_45_R_1.bin.13	61.77	7.02	60.18	5.73	MQ MAG	RCES
R_45_R_1.bin.14	100	0.38	99.59	0.21	HQ MAG	RCES
R_45_R_1.bin.15	99.99	0.02	98.61	0.17	HQ MAG	RCES
R_45_R_1.bin.16	89.11	6.17	82.49	8.36	MQ MAG	RCES
R_45_R_1.bin.17	83.73	2.47	82.21	4.32	MQ MAG	RCES
R_45_R_2.bin.01	87.43	0.64	88.43	3.64	MQ MAG	RCES
R_45_R_2.bin.02	85.26	2.38	85.81	3.47	MQ MAG	RCES
R_45_R_2.bin.03	74.89	0.08	70.31	1.07	MQ MAG	RCES
R_45_R_2.bin.05	69.21	1.38	52.61	3.45	MQ MAG	RCES
R_45_R_2.bin.06	99.96	0.51	96.08	0.21	HQ MAG	RCES
R_45_R_2.bin.07	100	1.14	97.71	2.03	HQ MAG	RCES
R_45_R_2.bin.08	84.28	1.92	83.86	2.87	MQ MAG	RCES
R_45_R_2.bin.09	84.21	3.25	60.98	0	MQ MAG	RCES
R_45_R_2.bin.10	88.84	1.93	91.17	0	MQ MAG	RCES
R_45_R_2.bin.11	77.32	0.81	72.02	0	MQ MAG	RCES
R_45_R_2.bin.12	99.18	0.52	96.8	1.36	HQ MAG	RCES
R_45_R_2.bin.13	82.38	6.13	80.74	7.98	MQ MAG	RCES
R_45_R_2.bin.14	91.81	1.36	91.55	0.63	HQ MAG	RCES
R_45_R_3.bin.01	100	0.14	99.85	0.59	HQ MAG	RCES
R_45_R_3.bin.02	61.03	2.42	54.91	1.87	MQ MAG	RCES
R_45_R_3.bin.03	88.17	4.38	82.07	9.47	MQ MAG	RCES
R_45_R_3.bin.04	83.68	1.39	84.93	1.71	MQ MAG	RCES
R_45_R_3.bin.05	99.94	3.61	99.84	0.61	HQ MAG	RCES
R_45_R_3.bin.06	100	0.73	97.86	2.17	HQ MAG	RCES
R_45_R_3.bin.07	96.14	0.51	93.24	0.29	HQ MAG	RCES
R_45_R_3.bin.08	82.83	1.45	53.74	0	MQ MAG	RCES
R_45_R_3.bin.09	80.68	2.91	84.59	0.34	MQ MAG	RCES
R_45_T_1.bin.01	100	1.08	98.67	0.33	HQ MAG	RCES
R_45_T_1.bin.02	84.11	4.02	94.44	1.85	MQ MAG	RCES
R_45_T_1.bin.03	77.29	9.08	67.46	4.99	MQ MAG	RCES
R_45_T_1.bin.04	80.69	0.22	97.02	0.22	MQ MAG	RCES
R_45_T_1.bin.05	99.91	0.69	97.22	0.05	HQ MAG	RCES
R_45_T_1.bin.06	61.82	0	77.65	0.44	MQ MAG	RCES
R_45_T_1.bin.07	93.34	0.01	97.66	0.22	HQ MAG	RCES
R_45_T_1.bin.08	99.96	0.98	98.68	0.22	HQ MAG	RCES
R_45_T_1.bin.09	58.48	3.65	50.76	1.75	MQ MAG	RCES
R_45_T_1.bin.10	78.11	0.22	77.5	0.95	MQ MAG	RCES
R_45_T_1.bin.11	99.96	1.38	92.78	0.63	HQ MAG	RCES
R_45_T_1.bin.12	100	0.98	81.03	1.72	HQ MAG	RCES
R_45_T_1.bin.13	99.98	1.35	96.69	0.88	HQ MAG	RCES
R_45_T_2.bin.01	100	0.64	97.1	2.13	HQ MAG	RCES
R_45_T_2.bin.02	88.93	0.26	91.49	0.6	MQ MAG	RCES
R_45_T_2.bin.03	90.6	1.67	93.02	0.58	HQ MAG	RCES
R_45_T_2.bin.04	76.15	0.18	59.31	0	MQ MAG	RCES
R_45_T_2.bin.05	83.17	0.03	83.33	0	MQ MAG	RCES
R_45_T_2.bin.06	82.57	2.54	89.13	2.29	MQ MAG	RCES
R_45_T_2.bin.07	86.31	2.38	85.96	2.23	MQ MAG	RCES
R_45_T_2.bin.08	94.54	1.14	91.37	0	HQ MAG	RCES
R_45_T_2.bin.09	81.19	2.68	82.85	5.08	MQ MAG	RCES
R_45_T_2.bin.10	99.83	0.29	99.34	0.22	HQ MAG	RCES
R_45_T_2.bin.11	99.99	0	99.07	0.03	HQ MAG	RCES
R_45_T_2.bin.12	86.51	1.66	91.34	1.23	MQ MAG	RCES
R_45_T_2.bin.13	93.96	6.94	66.84	0	MQ MAG	RCES
R_45_T_2.bin.14	94.2	2.01	93.17	1.48	HQ MAG	RCES
R_45_T_2.bin.15	90.96	1.47	93.94	1.21	HQ MAG	RCES
R_45_T_2.bin.16	99.55	0.83	99.23	0.45	HQ MAG	RCES
R_45_T_3.bin.01	99.18	1.29	98.44	0	HQ MAG	RCES
R_45_T_3.bin.02	100	0.06	100	0.65	HQ MAG	RCES
R_45_T_3.bin.03	65.3	9.04	67.43	3.02	MQ MAG	RCES
R_45_T_3.bin.04	92.88	8.24	62.5	0	MQ MAG	RCES
R_45_T_3.bin.05	86.09	0	91.71	0.52	MQ MAG	RCES
R_45_T_3.bin.07	92.52	1.63	75.06	2.07	HQ MAG	RCES
R_45_T_3.bin.08	82.69	0.51	81.25	1.32	MQ MAG	RCES
R_45_T_3.bin.09	88.84	0.96	90.71	2.75	MQ MAG	RCES
R_45_T_3.bin.10	99.46	1.69	97.76	0.96	HQ MAG	RCES
R_45_T_3.bin.11	100	0.1	100	0.49	HQ MAG	RCES
R_45_T_3.bin.12	77.04	3.6	54.66	4.6	MQ MAG	RCES
R_45_T_3.bin.13	83.9	6	82.19	0.2	MQ MAG	RCES
R_45_T_3.bin.14	90.76	1.01	92.29	0	HQ MAG	RCES
R_45_T_3.bin.15	81.96	0.05	78.65	2.18	MQ MAG	RCES
R_45_T_3.bin.16	93.52	0.48	97.19	2.34	HQ MAG	RCES
R_45_T_3.bin.17	98.17	3.99	66.54	1.72	HQ MAG	RCES
R_45_T_3.bin.18	94.69	5.27	94.04	1.88	MQ MAG	RCES
R_45_T_3.bin.19	91.1	2.24	93.86	1.49	HQ MAG	RCES
R_45_T_3.bin.20	96.6	1.74	96.13	3.47	HQ MAG	RCES
R_45_T_3.bin.21	99.81	0.25	99.73	0.02	HQ MAG	RCES
R_45_T_3.bin.22	99.98	1.5	97.7	0.26	HQ MAG	RCES
R_45_T_3.bin.23	79.19	1.43	73.39	3.07	MQ MAG	RCES
R_45_T_3.bin.25	99.98	1.95	98.66	0.67	HQ MAG	RCES
R_45_T_3.bin.26	91.4	1.55	91.43	1.7	HQ MAG	RCES
RS.bin.01	75.9	3.56	83.53	0.97	MQ MAG	ORS
RS.bin.02	65.3	3.88	60.25	2.59	MQ MAG	ORS
RS.bin.03	52.17	4.27	56.03	3.45	MQ MAG	ORS
RS.bin.04	57.13	8.09	62.25	5.81	MQ MAG	ORS
RS.bin.06	61.22	7.05	54.37	6.15	MQ MAG	ORS
RS.bin.07	68.32	1.24	61.85	2.2	MQ MAG	ORS
RS.bin.08	77.82	1.9	80.35	2.87	MQ MAG	ORS
RS.bin.09	83.78	2.13	82.28	4.56	MQ MAG	ORS
RS.bin.11	68.77	0.61	65.5	0	MQ MAG	ORS
RS.bin.12	58.35	4.21	61.33	3.87	MQ MAG	ORS
RS.bin.13	58.96	6.35	60.78	9.55	MQ MAG	ORS
RS.bin.14	97.01	1.69	100	2.43	HQ MAG	ORS
RS.bin.15	86.94	4.13	78.32	4.09	MQ MAG	ORS
RS.bin.16	53.09	5.35	55.36	4.67	MQ MAG	ORS
RS.bin.17	57.44	1.47	63.33	3.42	MQ MAG	ORS
RS.bin.18	98.27	0.29	97.09	4.85	HQ MAG	ORS
RS.bin.19	54.95	1.66	50.21	1.12	MQ MAG	ORS
RS.bin.20	70.42	0.83	71.15	3.88	MQ MAG	ORS
RS.bin.21	85.71	3.15	90.94	2.81	MQ MAG	ORS
RS.bin.22	96.85	2.39	96.6	3.88	HQ MAG	ORS
