Sample	MAG_count	Group
B_15_A_1	14	BCL
B_15_A_2	13	BCL
B_15_A_3	8	BCL
B_15_M_1	17	BCL
B_15_M_2	9	BCL
B_15_M_3	12	BCL
B_15_N_1	14	BCL
B_15_N_2	13	BCL
B_15_N_3	11	BCL
B_15_R_1	11	BCL
B_15_R_2	10	BCL
B_15_R_3	10	BCL
B_15_T_1	7	BCL
B_15_T_2	10	BCL
B_15_T_3	10	BCL
B_30_A_1	9	BCM
B_30_A_2	14	BCM
B_30_A_3	16	BCM
B_30_M_1	17	BCM
B_30_M_2	15	BCM
B_30_M_3	12	BCM
B_30_N_1	16	BCM
B_30_N_2	10	BCM
B_30_N_3	9	BCM
B_30_R_1	15	BCM
B_30_R_2	14	BCM
B_30_R_3	12	BCM
B_30_T_1	10	BCM
B_30_T_2	13	BCM
B_30_T_3	8	BCM
B_45_A_1	16	BCH
B_45_A_2	12	BCH
B_45_A_3	9	BCH
B_45_M_1	14	BCH
B_45_M_2	19	BCH
B_45_M_3	11	BCH
B_45_N_1	10	BCH
B_45_N_2	16	BCH
B_45_N_3	11	BCH
B_45_R_1	8	BCH
B_45_R_2	13	BCH
B_45_R_3	10	BCH
B_45_T_1	8	BCH
B_45_T_2	12	BCH
B_45_T_3	19	BCH
R_15_A_1	8	RCL
R_15_A_2	20	RCL
R_15_A_3	18	RCL
R_15_M_1	10	RCL
R_15_M_2	23	RCL
R_15_M_3	27	RCL
R_15_N_1	10	RCL
R_15_N_2	14	RCL
R_15_N_3	20	RCL
R_15_R_1	8	RCL
R_15_R_2	10	RCL
R_15_R_3	20	RCL
R_15_T_1	10	RCL
R_15_T_2	10	RCL
R_15_T_3	10	RCL
R_30_A_1	16	RCM
R_30_A_2	17	RCM
R_30_A_3	12	RCM
R_30_M_1	13	RCM
R_30_M_2	23	RCM
R_30_M_3	7	RCM
R_30_N_1	24	RCM
R_30_N_2	13	RCM
R_30_N_3	6	RCM
R_30_R_1	10	RCM
R_30_R_2	15	RCM
R_30_R_3	9	RCM
R_30_T_1	11	RCM
R_30_T_2	15	RCM
R_30_T_3	15	RCM
R_45_A_1	25	RCH
R_45_A_2	12	RCH
R_45_A_3	12	RCH
R_45_M_1	11	RCH
R_45_M_2	14	RCH
R_45_M_3	11	RCH
R_45_N_1	11	RCH
R_45_N_2	11	RCH
R_45_N_3	15	RCH
R_45_R_1	16	RCH
R_45_R_2	13	RCH
R_45_R_3	9	RCH
R_45_T_1	13	RCH
R_45_T_2	16	RCH
R_45_T_3	24	RCH
BS	54	OBS
RS	20	ORS
